<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0, user-scalable=yes">

    <!--============= Google Fonts  =====================-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:500,600,700i|Raleway:500,700,800" rel="stylesheet">

    <!--============= Icons Font Awesome ===================-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--============= Cookies ===================-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />

    <!--============= Cuisine css ==================-->
    <link href="css/css-reset.css" rel="stylesheet">
    <link href="css/the-cuisine-mobile.css" rel="stylesheet">
    <link href="css/the-cuisine-tablet.css" rel="stylesheet">
    <link href="css/the-cuisine-desktop.css" rel="stylesheet">

    <title>The Cuisine</title>
</head>
<!--=============== einde head ==================-->

<!--=============== Body ==================-->
<body>
    <header>
        <h1>The Bakery: The country's largest en best bakery!</h1>
        <nav>
            <a class="menu-icon hamburger" id="hamburger" href="#"><i class="fa fa-bars"></i></a>
            <a class="menu-icon" href="pages/account.html"><img src="images/svg/user.svg"></a>
            <a class="menu-icon" href="pages/winkelwagen.html"><img src="images/svg/shopping-cart.svg"></a>

            <ul class="menu hide" id="menu">
                <li><a href="index.html">Home</a>
                    <li><a href="pages/campagne.html">Campagne</a>
                        <li><a href="pages/recepten.html">Recepten</a>
                            <li><a href="pages/nieuws.html">Nieuws</a>
                                <li class="menu-logo"><a href="index.html"><img src="images/logo-icons/Cuisine-Logo.svg" width="125px" height="125px" alt="logo cuisine"></a>
                                    <li><a href="pages/over-cuisine.html">Over ons</a>
                                        <li><a href="pages/contact.html">Contact</a>
                                            <li><a href="pages/shop.html">Shop</a>
                                                <li><a href="pages/account.html"></a>
                                                    <li><a href="pages/winkelwagen.html"></a>
                                                        <ul>
        </nav>
    </header>
    <!--=============== Einde Header ==================-->
    <!--===================== HERO IMAGE ================-->

    <div class="sliderContainer">
        <div class="flexSlideContainer">

            <img src="images/logo-icons/Cuisine-Logo.svg" width="100px" height="100px" alt="logo cuisine">
            <h2>Leer de nieuwste recepten en verwen jezelf en je gasten!</h2>
            <p>Voor elke smaak is er iets te vinden!</p>
            <div>
                <a href="pages/recepten.html" class="cta">Nieuwe Recepten</a>
            </div>
        </div>
        <!-- main image slider container -->
        <div id="slider-main">

            <!-- previous button -->
            <button id="prev"><i class="fa fa-angle-left"></i></button>

            <!-- image container -->
            <div id="slider"></div>

            <!-- next button -->
            <button id="next"><i class="fa fa-angle-right"></i></button>

            <!-- small circles container -->
            <div id="circles"></div>

        </div>
    </div>
    <!--=============== EINDE HERO IMAGE =================-->

    <!--=============== nieuwste boeken ==================-->
    <main>
        <article>
            <div class="container">
                <h2>Nieuwste boeken</h2>
                <div class="flexContainerBooks">
                    <div class="cardBooks">
                        <p>"Relaxt insipirerend en om te watertanden"</p>
                        <h3>Simply Nigella</h3>
                        <div class="cta">
                            <a>Simply Nigella</a>
                        </div>
                    </div>

                    <div class="cardBooks">
                        <p>In Sweet keert Yotam Ottolenghi terug naar waar het begon</p>
                        <h3>In de patisserie</h3>
                        <div class="cta">
                            <a>Sweet</a>
                        </div>
                    </div>

                    <div class="cardBooks">
                        <p>Super food voor elke dag is het nieuwste kookboek</p>
                        <h3>van Jamie Oliver</h3>
                        <div class="cta">
                            <a>Jamies's Superfood</a>
                        </div>
                    </div>
                </div>
                <!--=============== einde nieuwste boeken ==================-->

                <!--=============== het laatste nieuws  ==================-->
                <section>
                    <h2>Het laatste nieuws</h2>
                    <div class="flexContainerLaatsteNieuws">
                        <div class="cardKoeEnSushi">
                            <h3>Welk deel van de Koe?</h3>
                            <p>Lees waar de steak, entrecote, ossenhaas en ribeye precies vandaan komen. Elk deel van de koe heeft zijn eigen malsheid en stevigheid. Ontdek welk stuk vlees de slager het liefst voor zichzelf houdt..</p>
                            <img>
                            <div class="cta"><a href="pages/koe.html">Meer over de koe</a></div>
                        </div>
                        <div class="cardKoeEnSushi">
                            <h3>Zelf sushi maken</h3>
                            <p>Zelf sushi maken is even een werkje en ook het koken van de sushirijst moet je niet onderschatten. Ook de Cuisine redactie gaat regelmatig thuis aan de slag met de vellen nori en schaaltjes sojasaus.</p>
                            <img>
                            <div class="cta"><a href="#">Meer over sushi</a></div>
                        </div>
                    </div>
                </section>
                <!--=============== einde het laatste nieuws ===============-->

                <!--=============== nieuwe recepten  ==================-->
                <section>
                    <h2>Nieuwe recepten</h2>
                    <div class="flexContainerNieuweRecepten">
                        <div class="cardBamiKipTagliatelle">
                            <h3>Bami Soep</h3>
                            <div>
                                <ul class="foodIcons">
                                    <li>Pan</li>
                                    <li>Fish</li>
                                    <li>Cooking time</li>
                                    <p>
                                        106 min</p>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li>1 mienestje</li>
                                    <li>1 bosje Lente ui</li>
                                    <li>1 bosje Koriander</li>
                                    <li>1 Chilipeper</li>
                                    <li>Miso bouillon</li>
                                </ul>
                            </div>
                            <img src="images/recepten/noodle-soup.jpg" width="300px" height="300px" alt="Bami soep">
                            <div class="cta"><a href="pages/recepten-1.html">Bami soep maken</a></div>
                        </div>

                        <div class="cardBamiKipTagliatelle">
                            <h3>BamiSoep</h3>
                            <div>
                                <ul class="foodIcons">
                                    <li>Pan</li>
                                    <li>Fish</li>
                                    <li>Cooking time</li>
                                    <p>
                                        30 min</p>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li>600 gr. kipfilet</li>
                                    <li>paprika groen/geel/rood</li>
                                    <li>1 bosje Koriander</li>
                                    <li>1 zakje cashewnoten</li>
                                    <li>250 gr. shi-take</li>
                                </ul>
                            </div>
                            <img src="images/recepten/thai-chicken.jpg" width="300px" height="300px" alt="Thaise kip">
                            <div class="cta"><a href="pages/recepten-1.html">Thaise kip maken</a></div>
                        </div>

                        <div class="cardBamiKipTagliatelle">
                            <h3>BamiSoep</h3>
                            <div>
                                <ul class="foodIcons">
                                    <li>Pan</li>
                                    <li>Fish</li>
                                    <li>Cooking time</li>
                                    <p>
                                        10 min</p>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li>1 pak Tagliatelle</li>
                                    <li>140 gr. verse spinazie</li>
                                    <li>2.5 dl melk</li>
                                    <li>1 bosje dille</li>
                                </ul>
                            </div>
                            <img src="images/recepten/tagliatelle.jpg" width="300px" height="300px" alt="Tagliatelle">
                            <div class="cta"><a href="pages/recepten-1.html">Tagliatelle maken</a></div>
                        </div>
                    </div>
                </section>
                <!--=============== einde nieuwe recepten ==================-->

                <!--================== over cuisine==================-->
                <section>
                    <div class="container">
                        <h2>Over Cuisine</h2>
                        <div class="overCuisine">
                            <p>Cuisine geeft al kookboeken uit sinds 1977. In de webwinkel zijn kookboeken te vinden in alle categorieen en uit alle delen van de Wereld. In verschillende talen.</p>
                            <img src="images/hero/vintage-cooking.jpg " width="500px" height="400px" alt="potten aanrecht">
                            <p>Boeken die niet in de winkel op voorraad zijn kunnen, mits leverbaar, overal ter wereld worden besteld. Er worden rechtstreeks boeken geimporteerd uit landen als Egypte, Iran en India. Wekelijks komen, behalve uit Nederland
                                nieuwe boeken binnen uit Engeland, Amerika en Frankrijk</p>
                            <p>Cuisine bied alles om uw kookervaring zo prettig mogelijk te maken.</p>
                            <p>Eet smakelijk!</p>
                            <p>Het Cuisine Team.</p>
                            <div class="cta">
                                <a href="pages/over-cuisine.html">Lees verder over Cuisine</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!--=============== einde over cuisine ==================-->
            </div>
        </article>
    </main>
    <!--=============== einde main ==========================-->

    <!--==================  FOOTER ======================-->
    <footer>
        <div class="container">
            <a href="index.html"><img src="images/logo-icons/Cuisine-Logo.svg" width="100px" height="100px" alt="logo cuisine"></a>
            <div>
                <ul id="footerSocMed">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="index.html">Logo</a></li>
                </ul>
            </div>

            <div>
                <ul>
                    <li><a href="pages/campagne.html">Campagne</a></li>
                    <li><a href="pages/recepten.html">Recepten</a></li>
                    <li><a href="pages/nieuws.html">Nieuws</a></li>
                    <li><a href="pages/over-cuisine.html">Over Cuisine</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                    <li><a href="pages/shop.html">Shop</a></li>
                </ul>
            </div>

            <div>
                <address>
					<ul>
						<li>Cuisine B.V.</li>
						<li>Egelenburg 150-152</li>
						<li>1081 GK | Amsterdam</li>
					</ul>
				</address>
            </div>
            <small><p>Cuisine B.V. copyright 2019</p></small>
        </div>
    </footer>
    <!-- header toggle script -->
    <script src="js/header.js"></script>
    <!-- image slider script -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <script src="js/image-slider.js"></script>

    <!-- Cookies script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script src="js/cookies.js"></script>
</body>

</html>