<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0, user-scalable=yes">

    <!--============= Google Fonts  =====================-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:500,600,700i|Raleway:500,700,800" rel="stylesheet">

    <!--============= Icons Font Awesome ===================-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!--============= Cuisine css ==================-->
    <link href="../css/css-reset.css" rel="stylesheet">
    <link href="../css/the-cuisine-mobile.css" rel="stylesheet">
    <link href="../css/the-cuisine-tablet.css" rel="stylesheet">
    <link href="../css/the-cuisine-desktop.css" rel="stylesheet">

    <title>The Cuisine</title>
</head>
<!--=============== einde head =====================-->

<!--=============== Body ======================-->
<!--=============== Header ==================-->

<body>
    <header>
        <h1>The Bakery: The country's largest en best bakery!</h1>
        <nav>
            <a class="menu-icon hamburger" id="hamburger" href="#"><i class="fa fa-bars"></i></a>
            <a class="menu-icon" href="account.html"><img src="../images/svg/user.svg"></a>
            <a class="menu-icon" href="winkelwagen.html"><img src="../images/svg/shopping-cart.svg"></a>

            <ul class="menu hide" id="menu">
                <li><a href="../index.html">Home</a>
                    <li><a href="campagne.html">Campagne</a>
                        <li><a href="recepten.html">Recepten</a>
                            <li><a href="nieuws.html">Nieuws</a>
                                <li class="menu-logo"><a href="../index.html"><img src="../images/logo-icons/Cuisine-Logo.svg" width="125px" height="125px" alt="logo cuisine"></a>
                                    <li><a href="over-cuisine.html">Over ons</a>
                                        <li><a href="contact.html">Contact</a>
                                            <li><a href="shop.html">Shop</a>
                                                <li><a href="account.html"></a>
                                                    <li><a href="winkelwagen.html"></a>
                                                        <ul>
        </nav>
    </header>
    <!--=============== Einde Header ==================-->
    <!--=============== Account ======================-->
    <main>
        <article>
            <div class="container">
                <div class="flexContainerAccount">
                    <h2>Account</h2>
                    <div class="AccountNav">
                        <div class="dropdown">
                            <button class="dropbtn"><p>Persoonlijke Gegevens</p></button>
                            <div class="dropdown-content">
                                <a href="#">
                                    <p>Bestellingen</p>
                                </a>
                                <a href="#">
                                    <p>Cadeaubonnen</p>
                                </a>
                                <a href="#">
                                    <p>Verlanglijst</p>
                                </a>
                            </div>
                        </div>
                        <div class="accountGegevens">
                            <ul>
                                <li><a href="#">Persoonlijke Gegevens</a></li>
                                <li><a href="#">Bestellingen</a></li>
                                <li><a href="#">Cadeaubonnen</a></li>
                                <li><a href="#">Verlanglijst</a></li>
                            </ul>
                        </div>
                        <div class="persoonlijkeGegevens">
                            <h2 class="h2PersoonlijkeGegevens">Persoonlijke Gegevens</h2>

                            <form id="myform" action="get-var-processor.html" method="get">
                                <p class="aanhef">Aanhef*:</p>
                                <div class="radioBtn">
                                    <label class="container">
            <input type="radio" checked="checked" name="radio2">
             <span class="checkmark"></span>
         </label>De Heer

                                    <label class="container">
            <input type="radio" checked="checked" name="radio2">
            <span class="checkmark"></span>
         </label>Mevrouw
                                </div><br>

                                <div class="input1">
                                    <label for=""><p>Voornaam*:</p></label>
                                    <input type="text" name="voornaam" id="voornaam" placeholder="Bv: Henk" required pattern="^[a-zA-Z\s]{2,}$" title="Minimaal 2 karakters.">
                                </div>
                                <div class="input1">
                                    <label for=""><p>Tussenvoegsel:</p></label>
                                    <input type="text" name="tussenvoegsel" id="tussenvoegsel" placeholder="Bv: van den" title="">
                                </div>
                                <div class="input1">
                                    <label for=""><p>Achternaam*:</p></label>
                                    <input type="text" name="achternaam" id="achternaam" placeholder="Bv: Gerret" required pattern="^[a-zA-Z\s]{2,}$" title="Minimaal 2 karakters.">
                                </div>

                                <div class="input1">
                                    <label for=""><p>Bedrijfsnaam:</p></label>
                                    <input type="text" name="bedrijfsnaam" id="bedrijfsnaam" placeholder="Bv: bol.com">
                                </div>
                                <div class="input1">
                                    <p>Geboortedatum:</p>
                                    <input type="text" name="geboortedatum" placeholder="Bv: 19-05-1980">
                                </div>
                                <div class="input1">
                                    <label for="adres"><p>Straat*:</p></label>
                                    <input type="text" name="adres" id="straat" placeholder="Bv: Egelenburg 150-152" required pattern=".{5,}$" title="Minimaal 5 karakters.">
                                </div>
                                <div class="huisnummerPostcode">
                                    <div class="huisnummer">
                                        <label for="adres"><p>Huisnummer*:</p></label>
                                        <input type="text" name="huisnummer" id="huisnummer" placeholder="Bv: 12" title="Minimaal 1 karakter.">
                                    </div>
                                    <div class="postcode">
                                        <label for="postcode"><p>Postcode*:</p></label>
                                        <input type="text" name="postcode" id="postcode" placeholder="Bv: 1081 GK" required pattern="[1-9][0-9]{3}\s?[a-zA-Z]{2}" title="Een geldige postcode">
                                    </div>
                                </div>


                                <div class="radioBtn">
                                    <label class="container">
            <input type="radio" checked="checked" name="radio3">
             <span class="checkmark"></span>
         </label>Nederland*

                                    <label class="container">
            <input type="radio" name="radio3">
            <span class="checkmark"></span>
            </label>Anders:
                                    <div class="input1"><input type="text" name="anders"></div>
                                </div>


                                <div class="telefoon">
                                    <p>Telefoon:</p>
                                    <input type="text" name="telefoon" placeholder="Bv: 0654334543">
                                </div>

                                <div class="inloggegevens">
                                    <h2>Inloggegevens</h2>
                                    <div class="input2">
                                        <label for="adres"><p>Email:</p></label>
                                        <input type="text" name="email" id="email" placeholder="Bv: henk@mail.com" required pattern=".{5,}$" title="Minimaal 9 karakters.">
                                    </div>
                                    <div class="input2">
                                        <label for="adres"><p>Email bevestigen:</p></label>
                                        <input type="text" name="email" placeholder="Bv: henk@mail.com" required pattern=".{5,}$" title="Minimaal 9 karakters.">
                                    </div>


                                    <div class="wachtwoord">
                                        <label for="doorgaan"><p>Huidig Wachtwoord:</p></label>
                                        <input type="password" id="wachtwoord" name="wachtwoord" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Min. 8 karakters met: 1 cijfer en 1 hoofdletter."><br>
                                        <input type="submit" value="wachtwoord wijzigen">
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
            <!--=============== einde Account =================-->
        </article>
    </main>
    <!--=============== einde main ========================-->

    <!--==================  FOOTER ======================-->
    <footer>
        <div class="container">
            <a href="../index.html"><img src="../images/logo-icons/Cuisine-Logo.svg" width="100px" height="100px" alt="logo cuisine"></a>
            <div>
                <ul id="footerSocMed">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="../index.html">Logo</a></li>
                </ul>
            </div>

            <div>
                <ul>
                    <li><a href="campagne.html">Campagne</a></li>
                    <li><a href="recepten.html">Recepten</a></li>
                    <li><a href="nieuws.html">Nieuws</a></li>
                    <li><a href="over-cuisine.html">Over Cuisine</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="shop.html">Shop</a></li>
                </ul>
            </div>

            <div>
                <address>
					<ul>
						<li>Cuisine B.V.</li>
						<li>Egelenburg 150-152</li>
						<li>1081 GK | Amsterdam</li>
					</ul>
				</address>
            </div>
            <small><p>Cuisine B.V. copyright 2019</p></small>
        </div>
    </footer>
    <!-- header toggle script -->
    <script src="../js/header.js"></script>
    <!-- jquery script -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <!-- form validatie script -->
    <script src="../js/jquery.validate.min.js"></script>
    <script src="../js/additional-methods.js"></script>
    <script src=../js/form-validation.js></script>
</body>

</html>