<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0, user-scalable=yes">

    <!--============= Google Fonts  =====================-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:500,600,700i|Raleway:500,700,800" rel="stylesheet">

    <!--============= Icons Font Awesome ===================-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!--============= Cookies ===================-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />

    <!--============= Cuisine css ==================-->
    <link href="../css/css-reset.css" rel="stylesheet">
    <link href="../css/the-cuisine-mobile.css" rel="stylesheet">
    <link href="../css/the-cuisine-tablet.css" rel="stylesheet">
    <link href="../css/the-cuisine-desktop.css" rel="stylesheet">

    <title>The Cuisine</title>
</head>
<!--=============== einde head =====================-->

<!--=============== Body ======================-->
<!--=============== Header ==================-->

<body>
    <header>
        <h1>The Bakery: The country's largest en best bakery!</h1>
        <nav>
            <a class="menu-icon hamburger" id="hamburger" href="#"><i class="fa fa-bars"></i></a>
            <a class="menu-icon" href="account.html"><img src="../images/svg/user.svg"></a>
            <a class="menu-icon" href="winkelwagen.html"><img src="../images/svg/shopping-cart.svg"></a>

            <ul class="menu hide" id="menu">
                <li><a href="../index.html">Home</a>
                    <li><a href="campagne.html">Campagne</a>
                        <li><a href="recepten.html">Recepten</a>
                            <li><a href="nieuws.html">Nieuws</a>
                                <li class="menu-logo"><a href="../index.html"><img src="../images/logo-icons/Cuisine-Logo.svg" width="125px" height="125px" alt="logo cuisine"></a>
                                    <li><a href="over-cuisine.html">Over ons</a>
                                        <li><a href="contact.html">Contact</a>
                                            <li><a href="shop.html">Shop</a>
                                                <li><a href="account.html"></a>
                                                    <li><a href="winkelwagen.html"></a>
                                                        <ul>
        </nav>
    </header>
    <!--=============== Einde Header ==================-->

    <!--=============== HERO IMAGE ===================-->
    <section class="heroImageCampagne">
        <div class="container">
            <img src="../images/logo-icons/Cuisine-Logo.svg" width="100px" height="100px" alt="logo cuisine">
            <div>
                <!-- Slider 1 -->
                <h2>Nigella message</h2>
            </div>
            <div>
                <a href="registreer.html" class="cta">Registreer</a>
            </div>
        </div>
    </section>
    <!--=============== EINDE HERO IMAGE =================-->
    <!--=============== Koken met Nigella =================-->
    <main>
        <article>
            <div class="container">
                <div class="flexContainerKokenNigella">
                    <div class="cardNigellaEnVideo">
                        <video height="300" width="400" preload="auto" controls poster="../media/nigella-video-poster.jpg">   <!-- Width en height meegeven ivm cross-browser -->
  
    <!-- mobile first -->
    <source src="../media/nigella-campagne-video-small.mp4" type="video/mp4">
    <source src="../media/nigella-campagne-video-small.ogv" type="video/ogg">
    <source src="../media/nigella-campagne-video-small.webm" type="video/webm"> 
  
  <!-- tablet qeury --> 
    <source src="../media/nigella-campagne-video-medium.mp4" media="screen only and (min-width:540px;)" type="video/mp4">
    <source src="../media/nigella-campagne-video-medium.ogv" media="screen only and (min-width:540px;)" type="video/ogg">
    <source src="../media/nigella-campagne-video-medium.webm" edia="screen only and (min-width:540px;)" type="video/webm"> 
    
  <!-- Desktop qeury --> 
    <source src="../media/nigella-campagne-video-large.mp4" media="screen only and (min-width:980px;)" type="video/mp4">
    <source src="../media/nigella-campagne-video-large.ogv" media="screen only and (min-width:980px;)" type="video/ogg">
    <source src="../media/nigella-campagne-video-large.webm" edia="screen only and (min-width:980px;)" type="video/webm"> 

  
    <!-- fal back tekst --> 
                         <p>
                         To view this video please enable JavaScript, and consider upgrading to a web browser that
                         <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
			             </p>
</video>



                        <h2>Koken met Nigella</h2>
                        <p>Voor Nigella Lawson, de koningin van de thuiskeuken, draait eten om herinneringen, 'Bij mij aan tafel' is daar een afspiegeling van. Het bevat recepten van de gerechten die ze at in haar jeugd, het eten dat ze bereidt voor vrienden
                            en familie, kortom: gerechten die het best smaken wanneer je ze eet te midden van de mensen die je lief zijn. Van klassieke Nigella-gerechten als ovenschotels, gebraden kip, brownies voor noodgevallen en witte-chocoladecheesecake,
                            tot verrassende gerechten en ingrediënten als fateh met rundvlees en aubergine en gehaktballetjes met orzo. Deze recepten zijn favoriet bij Nigella aan tafel en zullen dat ook bij jou worden.</p>
                        <p>Van sappige Italiaanse en Spaanse schotels tot geurige mediterrane gerechten; van geroosterde groenten en zeebaars op de barbecue, Marokkaans geroosterd lamsvlees en een garnalencurry uit Mauritius, tot voedsel dat je het gevoel
                            geeft van het eten van aardbeien met slagroom op een zomerse namiddag. Daarnaast is er een prachtige verzameling desserts: van ongewone ijssoorten, toetjes die smelten op de tong, Arabische pannenkoekjes met sinaasappelsiroop
                            tot frambozen in chardonnaygelei, waarvan Nigella zegt dat het "de hemel op je bord' is. </p>
                        <h3>Nigella's favorieten</h3>
                        <ul>
                            <li>Gebraden kip</li>
                            <li>Ovenschotel</li>
                            <li>Spaanse schotel</li>
                            <li>Marokkaans lamsvlees</li>
                        </ul>
                        <div class="cta"><a href="registreer.html">Registreer</a></div>
                    </div>
                </div>

                <div class="cardNigellaEnVideo">
                    <div>
                        <video></video>
                    </div>
                </div>
                <!--=============== einde Koken met Nigella =================-->

                <!--=============== Nigella's Boekselectie  =================-->
                <section>

                    <div class="flexContainerNigellaBoekselectie">
                        <h2>Nigella's Boekselectie</h2>
                        <div class="cardNigellaBooks">
                            <h3>Simply Nigella</h3>
                            <p>In Simply Nigella brengt Nigella Lawson het oprechte plezier en kalme comfort terug in onze keuken. Het bevat 125 inspirerende en toegankelijke recepten...</p>
                            <img src="../images/boeken/simply-nigella/simpy-nigella-boe-overlay.jpg" width="600px" height="400px" alt="simply nigella">
                            <a href="shop-reviews.html">
                                <div class="cta">Meer over dit boek</div>
                            </a>
                        </div>
                        <div class="cardNigellaBooks">
                            <h3>Bij mij aan tafel</h3>
                            <p>Voor Nigella Lawson, de koningin van de thuiskeuken, draait eten om herinneringen, 'Bij mij aan tafel' is daar een afspiegeling van. Het bevat de beste recepten...</p>
                            <img src="../images/boeken/simply-nigella/nigellissima.jpg" width="600px" height="400px" alt="nigellissima">
                            <a href="shop-reviews.html">
                                <div class="cta">Meer over dit boek</div>
                            </a>
                        </div>
                    </div>
                </section>
                <!--=============== einde Nigella's Boekselectie  =================-->

                <!--=============== Nigella's Recepten =================-->
                <section>
                    <div class="flexContainerNigellaRecepten">
                        <h2>Nigella's recepten</h2>
                        <div class="cardNigellaRecepten">
                            <h3>Recept 1</h3>
                            <div>
                                <ul class="foodIcons">
                                    <li>Pan</li>
                                    <li>Fish</li>
                                    <li>Cooking time</li>
                                    <p>
                                        30 min</p>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li>1 ui</li>
                                    <li>60 ml olijfolie</li>
                                    <li>theelepel kaneel</li>
                                    <li>125 ml marsala</li>
                                </ul>
                            </div>
                            <img src="../images/recepten/nigella-recepten/nigella-recept-1-kaas.jpg" width="300px" height="300px" alt="roerbak kaas">
                            <a href="recepten-1.html">
                                <div class="cta">Volledig Recept</div>
                            </a>
                        </div>

                        <div class="cardNigellaRecepten">
                            <h3>Recept 2</h3>
                            <div>
                                <ul class="foodIcons">
                                    <li>Pan</li>
                                    <li>Fish</li>
                                    <li>Cooking time</li>
                                    <p>
                                        40 min</p>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li>1 kip (2kg)</li>
                                    <li>60 ml olijfolie</li>
                                    <li>125 g blauwe kaas</li>
                                    <li>½ theelepel nootmuskaat</li>
                                </ul>
                            </div>
                            <img src="../images/recepten/nigella-recepten/nigella-recept-2-kip.jpg" width="300px" height="300px" alt="kippenpoten">
                            <a href="recepten-1.html">
                                <div class="cta">Volledig Recept</div>
                            </a>
                        </div>

                        <div class="cardNigellaRecepten">
                            <h3>Recept 3</h3>
                            <div>
                                <ul class="foodIcons">
                                    <li>Pan</li>
                                    <li>Fish</li>
                                    <li>Cooking time</li>
                                    <p>
                                        60 min</p>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li>250 ml rode wijn</li>
                                    <li>1 grote ui</li>
                                    <li>2 teentjes knoflook</li>
                                    <li>eetlepel peperkorrels</li>
                                </ul>
                            </div>
                            <img src="../images/recepten/nigella-recepten/nigella-recept-3-vis.jpg" width="300px" height="300px" alt="vis en rijst">
                            <a href="recepten-1.html">
                                <div class="cta">Volledig Recept</div>
                            </a>
                        </div>

                        <div class="cardNigellaRecepten">
                            <h3>Recept 4</h3>
                            <div>
                                <ul class="foodIcons">
                                    <li>Pan</li>
                                    <li>Fish</li>
                                    <li>Cooking time</li>
                                    <p>
                                        35 min</p>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li>1 kip (2kg), in 10 stukken</li>
                                    <li>1 knoflook</li>
                                    <li>handjevol verse tijm</li>
                                    <li>3 eetlepels olijfolie</li>
                                </ul>
                            </div>
                            <img src="../images/recepten/nigella-recepten/nigella-recept-4-kip.jpg" width="300px" height="300px" alt="ui en knoflook">
                            <a href="recepten-1.html">
                                <div class="cta">Volledig Recept</div>
                            </a>
                        </div>
                    </div>
                </section>
                <!--================== Einde Nigella's Recepten  =================-->
                <!--=========== over Nigella ===============-->
                <section>
                    <div class="container">
                        <div class="flexContainerOverNigella">
                            <h2>Over Nigella</h2>
                            <div>
                                <h3>Nigella &amp; familie</h3>
                                <p>Nigella Lawson studeerde middeleeuwse en moderne talen aan de Universiteit van Oxford, waarna ze zich begaf op het gebied van journalistiek. Ze heeft hier een aantal bijdragen geleverd, onder andere als assistent literair
                                    redactrice bij The Sunday Times, en later als freelancer bij The Guardian, The Daily Telegraph en Time Magazine.</p>
                                <h3>Bekend van:</h3>
                                <ul>
                                    <div class="floatLeft">
                                        <li>BBC</li>
                                        <li>Channel 4</li>
                                        <li>Nigella bites</li>
                                        <li>Forever summer with Nigella</li>
                                    </div>
                                    <div class="floatRight">
                                        <li>Hoe te eten</li>
                                        <li>Nigella bijt</li>
                                        <li>Hoe word ik een goddelijke huisvrouw?</li>
                                        <li>Voor altijd zomer</li>
                                        <li>Feest</li>
                                        <li>Nigella express</li>
                                        <li>Nigella's kerst</li>
                                        <li>Keuken</li>
                                        <li>"Nigelissima"</li>
                                        <li>Simply Nigella</li>
                                        <li>Bij mij aan tafel</li>
                                        <li>The Sunday Times</li>
                                    </div>
                                </ul>
                                <img src="../images/extra/nigella-over-nigella.jpg" alt="nigella lawson">
                                <p>Nigella Lucy Lawson (Londen, 6 januari 1960) is een Engelse presentatrice en publiciste, vooral bekend van haar kookrubrieken en kookprogramma's. Nigella is de dochter van Nigel Lawson en Vanessa Salmon. Andere kinderen
                                    zijn Dominic, Thomasina en Horatia.</p>
                                <p>Haar binding met koken en de media begon toen zij columniste van de restaurantrubriek werd in The Spectator en later bij Vogue. In 1998 werd haar eerste kookboek gepubliceerd: Hoe te eten. Daarna presenteerde ze in 2001
                                    op Channel 4 een kookprogramma genaamd Nigella bites, gevolgd in 2002 door Forever summer with Nigella.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!--======= einde over Nigella ==========-->
            </div>
        </article>
    </main>
    <!--=============== einde main ======================-->

    <!--==================  FOOTER ======================-->
    <footer>
        <div class="container">
            <a href="../index.html"><img src="../images/logo-icons/Cuisine-Logo.svg" width="100px" height="100px" alt="logo cuisine"></a>
            <div>
                <ul id="footerSocMed">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="../index.html">Logo</a></li>
                </ul>
            </div>

            <div>
                <ul>
                    <li><a href="campagne.html">Campagne</a></li>
                    <li><a href="recepten.html">Recepten</a></li>
                    <li><a href="nieuws.html">Nieuws</a></li>
                    <li><a href="over-cuisine.html">Over Cuisine</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="shop.html">Shop</a></li>
                </ul>
            </div>

            <div>
                <address>
					<ul>
						<li>Cuisine B.V.</li>
						<li>Egelenburg 150-152</li>
						<li>1081 GK | Amsterdam</li>
					</ul>
				</address>
            </div>
            <small><p>Cuisine B.V. copyright 2019</p></small>
        </div>
    </footer>
    <!-- header toggle script -->
    <script src="../js/header.js"></script>
</body>

</html>