<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8" />
	<title>Form processor - 1-17-werken-met-get-variables</title>
	<style>
		html{ font-size: 100%; }
		*{ font-family: sans-serif; font-size: 0.85rem; }
		h1{ font-size: 1.5rem; }
		h1,p {text-align: center; }
		table,th,td{ border: 1px solid black; border-collapse:collapse; width: 80%; max-width: 800px; margin: 0 auto;}
		th,td{ padding: 0.5rem; text-align: left; }
		th:first-of-type, td:first-of-type{width: 25%; }
	</style>
</head>
<body>
	<h1>Resultaat</h1>
	<p id="melding">Wij kunnen de website niet personaliseren, omdat uw browser's JavaScriptondersteuning niet werkt! Gebruik een browser met JavaScript functionaliteit om niets te hoeven missen!</p>
	
	<script>
		window.onload = function(){
			function getUrlParameters(url){
				// Startpunt is bijvoorbeeld: url = http://www.website.nl/index.html?naam=CMM+Docent&adres=Egelenburg+150-152&postcode=1081+GK&woonplaats=Amsterdam&doorgaan=Doorgaan

				if(url.lastIndexOf("?") != -1){ // De url bevat een query separator (?).
					var obj = {}; // Leeg object aanmaken.
					var parts = url.split('?'); // Maak een array met twee items (strings). Item #0 is de tekst vóór de '?' en Item #1 is de tekst ná de '?'
					parts = parts[1]; // We zijn alleen geïnteresseerd in het tweede item (#1) van de array. (naam=CMM+Docent&adres=Egelenburg+150-152&postcode=1081+GK&woonplaats=Amsterdam&doorgaan=Doorgaan)
					var components = parts.split('&');  // Maak een array van de 'parts'-string door de 'parts'-string te splitten bij elke '&'.
				
					for(var i=0; i<components.length; i++){ // Per component, maak nu een array aan van de name & value: keyValuePair = ["naam","CMM+Docent"];
						var keyValuePair = components[i].split('='); 
						var key = keyValuePair[0];
						var value = keyValuePair[1].replace(/\+/gi, ' ' ); // + replacen met een spatie
					
						obj[key] = value; // Het object vullen met een property 'key' met de 'value'.
					}
					return obj; // Return het object.
				}
				return false; // De url bevat geen query separator. Return false;
			}
		
			var melding = document.querySelector("#melding");
			var parameters = getUrlParameters(window.location.href);

            console.log(parameters);
            
			if(parameters == false){ // Geen query separator!
				melding.innerHTML = 'Sorry! U heeft het formulier niet goed ingevuld. Ga terug naar onze <a href="index.html">homepage</a> en vul het formulier opnieuw in!';
			} else {
				melding.textContent = "Wij hebben de volgende gegevens van u ontvangen:"; // Melding aanpassen.
				var table = document.createElement('table'); // Bouw een table-tag.
				var tableContent = '<tr><th>Property</th><th>Value</th></tr>'; // Inhoud van de table-tag.
				for(var propertyName in parameters){ // Voor elke property in het 'parameters'-object...
					tableContent += '<tr><td>' + propertyName  + '</td><td>' + parameters[propertyName]+ '</td></tr>'; // Bouwen we een table row met twee daarin table data's.
				}
				
				table.innerHTML = tableContent; // Table content als HTML toevoegen aan de table-tag.
				document.body.appendChild(table); // Table-tag aan de body toevoegen.
			}			
		};
	</script>
</body>
</html>