<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0, user-scalable=yes">

    <!--============= Google Fonts  =====================-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:500,600,700i|Raleway:500,700,800" rel="stylesheet">

    <!--============= Icons Font Awesome ===================-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!--============= Cuisine css ==================-->
    <link href="../css/css-reset.css" rel="stylesheet">
    <link href="../css/the-cuisine-mobile.css" rel="stylesheet">
    <link href="../css/the-cuisine-tablet.css" rel="stylesheet">
    <link href="../css/the-cuisine-desktop.css" rel="stylesheet">

    <title>The Cuisine</title>
</head>
<!--=============== einde head ==================-->

<!--=============== Body ==================-->
<!--=============== Header ==================-->

<body>
    <header>
        <h1>The Bakery: The country's largest en best bakery!</h1>
        <nav>
            <a class="menu-icon hamburger" id="hamburger" href="#"><i class="fa fa-bars"></i></a>
            <a class="menu-icon" href="account.html"><img src="../images/svg/user.svg"></a>
            <a class="menu-icon" href="winkelwagen.html"><img src="../images/svg/shopping-cart.svg"></a>

            <ul class="menu hide" id="menu">
                <li><a href="../index.html">Home</a>
                    <li><a href="campagne.html">Campagne</a>
                        <li><a href="recepten.html">Recepten</a>
                            <li><a href="nieuws.html">Nieuws</a>
                                <li class="menu-logo"><a href="../index.html"><img src="../images/logo-icons/Cuisine-Logo.svg" width="125px" height="125px" alt="logo cuisine"></a>
                                    <li><a href="over-cuisine.html">Over ons</a>
                                        <li><a href="contact.html">Contact</a>
                                            <li><a href="shop.html">Shop</a>
                                                <li><a href="account.html"></a>
                                                    <li><a href="winkelwagen.html"></a>
                                                        <ul>
        </nav>
    </header>
    <!--=============== Einde Header ==================-->
    <!--======= begin het laatste nieuws main ===========-->
    <main>
        <article>
            <!--==================  Het laatste nieuws  ======================-->
            <div class="flexContainerHetLaatsteNieuws">
                <h2>Het laatste nieuws</h2>
                <div class="cardHetLaatsteNieuws">
                    <h3>Artikel 1</h3>

                    <div>
                        <p>Verhit de oven tot 200 °C of gasovenstand 6. Til de ham voorzichtig uit het hete vocht, leg hem op een plank en laat hem iets afkoelen, niet weer niet...</p>
                    </div>

                    <img src="../images/recepten/nigella-recepten/nigella-recept-1-kaas.jpg" width="300px" height="300px" alt="roerbak kaas">
                    <a href="recepten-1.html">
                        <div class="cta">Volledig Artikel</div>
                    </a>
                </div>

                <div class="cardHetLaatsteNieuws">
                    <h3>Artikel 2</h3>

                    <div>
                        <p>'Ik gebruik graag een borststuk van de kip, zonder vel, maar met bot, maar gewoon kipfilet is ook goed. In plaats van kip kun je heel goed stevige witte..............</p>
                    </div>

                    <img src="../images/recepten/nigella-recepten/nigella-recept-2-kip.jpg" width="300px" height="300px" alt="kippenpoten">
                    <a href="recepten-1.html">
                        <div class="cta">Volledig Artikel</div>
                    </a>
                </div>

                <div class="cardHetLaatsteNieuws">
                    <h3>Artikel 3</h3>

                    <div>
                        <p>Smelt de boter in een grote pan met deksel op laag vuur, giet er 1 eetlepel olie in, doe de rijst erbij en roer tot alle korrels met een glanzend filmpje bedek..</p>
                    </div>

                    <img src="../images/recepten/nigella-recepten/nigella-recept-3-vis.jpg" width="300px" height="300px" alt="vis en rijst">
                    <a href="recepten-1.html">
                        <div class="cta">Volledig Artikel</div>
                    </a>
                </div>

                <div class="cardHetLaatsteNieuws">
                    <h3>Artikel 4</h3>

                    <div>
                        <p>Laat terwijl de rijst kookt de stukjes kip in een zeef uitlekken. Bak ze vervolgens in een hete pan met de laatste paar lepels olie. Doe dat in porties, zodat de...</p>
                    </div>

                    <img src="../images/recepten/nigella-recepten/nigella-recept-4-kip.jpg" width="300px" height="300px" alt="ui en knoflook">
                    <a href="recepten-1.html">
                        <div class="cta">Volledig Artikel</div>
                    </a>
                </div>

                <div class="cardHetLaatsteNieuws">
                    <h3>Artikel 5</h3>

                    <div>
                        <p>Neem het deksel van de pan en leg de gehaktballetjes voorzichtig in de borrelende saus. Ik probeer ze in concentrische cirkels te laten vallen.....</p>
                    </div>

                    <img src="../images/recepten/nigella-recepten/nigella-recept-5.jpg" width="300px" height="300px" alt="rijst en kip">
                    <a href="recepten-1.html">
                        <div class="cta">Volledig Artikel</div>
                    </a>
                </div>

                <div class="cardHetLaatsteNieuws">
                    <h3>Artikel 6</h3>

                    <div>
                        <p>Snijd de uien in achten. Doe ze met de olie, mosterd, gedroogde salie, flink wat peper uit de molen, het citroensap, de uitgeknepen en in acht stukken...</p>
                    </div>

                    <img src="../images/recepten/nigella-recepten/nigella-recept-6.jpg" width="300px" height="300px" alt="roerbak groenten">
                    <a href="recepten-1.html">
                        <div class="cta">Volledig Artikel</div>
                    </a>
                </div>

                <!--================== einde Het laatste nieuws  ======================-->
                <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="#">1</a>
                    <a href="#" class="active">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">&raquo;</a>
                </div>

            </div>
        </article>
    </main>
    <!--=============== einde  main ==============-->
    <!--==================  FOOTER ======================-->
    <footer>
        <div class="container">
            <a href="../index.html"><img src="../images/logo-icons/Cuisine-Logo.svg" width="100px" height="100px" alt="logo cuisine"></a>
            <div>
                <ul id="footerSocMed">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="../index.html">Logo</a></li>
                </ul>
            </div>

            <div>
                <ul>
                    <li><a href="campagne.html">Campagne</a></li>
                    <li><a href="recepten.html">Recepten</a></li>
                    <li><a href="nieuws.html">Nieuws</a></li>
                    <li><a href="over-cuisine.html">Over Cuisine</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="shop.html">Shop</a></li>
                </ul>
            </div>

            <div>
                <address>
					<ul>
						<li>Cuisine B.V.</li>
						<li>Egelenburg 150-152</li>
						<li>1081 GK | Amsterdam</li>
					</ul>
				</address>
            </div>
            <small><p>Cuisine B.V. copyright 2019</p></small>
        </div>
    </footer>
    <!-- header toggle script -->
    <script src="../js/header.js"></script>
</body>

</html>