<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0, user-scalable=yes">

    <!--============= Google Fonts  =====================-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:500,600,700i|Raleway:500,700,800" rel="stylesheet">

    <!--============= Icons Font Awesome ===================-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!--============= Bootstrap ===================-->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!--============= Cuisine css ==================-->
    <link href="../css/css-reset.css" rel="stylesheet">
    <link href="../css/the-cuisine-mobile.css" rel="stylesheet">
    <link href="../css/the-cuisine-tablet.css" rel="stylesheet">
    <link href="../css/the-cuisine-desktop.css" rel="stylesheet">

    <title>The Cuisine</title>
</head>
<!--=============== einde head ==================-->

<!--=============== Body ==================-->
<!--=============== Header ==================-->

<body>
    <header>
        <h1>The Bakery: The country's largest en best bakery!</h1>
        <nav>
            <a class="menu-icon hamburger" id="hamburger" href="#"><i class="fa fa-bars"></i></a>
            <a class="menu-icon" href="account.html"><img src="../images/svg/user.svg"></a>
            <a class="menu-icon" href="winkelwagen.html"><img src="../images/svg/shopping-cart.svg"></a>

            <ul class="menu hide" id="menu">
                <li><a href="../index.html">Home</a>
                    <li><a href="campagne.html">Campagne</a>
                        <li><a href="recepten.html">Recepten</a>
                            <li><a href="nieuws.html">Nieuws</a>
                                <li class="menu-logo"><a href="../index.html"><img src="../images/logo-icons/Cuisine-Logo.svg" width="125px" height="125px" alt="logo cuisine"></a>
                                    <li><a href="over-cuisine.html">Over ons</a>
                                        <li><a href="contact.html">Contact</a>
                                            <li><a href="shop.html">Shop</a>
                                                <li><a href="account.html"></a>
                                                    <li><a href="winkelwagen.html"></a>
                                                        <ul>
        </nav>
    </header>
    <!--=============== Einde Header ==================-->
    <div class="koeFlexContainer">
        <svg id="koeMenu" width="50%" height="50%" viewBox="0 0 253 202" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-miterlimit:10;">
    <g id="Artboard1" transform="matrix(1,0,0,1,-522.316,-358.373)">
        <rect x="522.316" y="358.373" width="252.43" height="201.892" style="fill:none;"/>
        <g id="Layer-2" serif:id="Layer 2" transform="matrix(1,0,0,1,0.316456,0.373418)">
            <g transform="matrix(1,0,0,1,570.47,393.805)">
                <path d="M0,152.047C-1.854,152.047 -4.957,151.699 -6.642,151.303C-8.65,150.831 -9.147,150.21 -9.547,149.711L-9.694,149.532C-9.74,149.48 -9.78,149.465 -9.932,149.428C-10.386,149.317 -10.847,149.119 -11.05,148.058C-11.152,147.515 -11.148,146.959 -11.144,146.421C-11.138,145.666 -11.133,144.952 -11.447,144.551C-11.712,144.215 -11.85,144.12 -11.996,144.021C-12.262,143.838 -12.479,143.663 -12.843,143.08C-13.453,142.104 -13.114,140.795 -12.866,139.839C-12.811,139.623 -12.758,139.422 -12.723,139.244C-12.547,138.363 -12.547,135.573 -12.547,134.382C-12.547,133.066 -13.491,121.095 -15.079,113.397C-15.265,112.499 -15.442,111.658 -15.608,110.869C-16.903,104.721 -17.554,101.635 -16.135,99.271C-14.48,96.515 -11.045,89.369 -11.609,86.093C-11.838,84.767 -13.354,81.658 -15.111,78.059C-16.336,75.55 -17.724,72.707 -18.956,69.897C-20.895,65.474 -22.022,62.086 -22.401,59.539C-22.812,56.798 -23.22,54.439 -23.58,52.356C-23.8,51.087 -24,49.932 -24.171,48.859C-25.072,67.674 -25.501,78.669 -25.38,79.881C-25.286,80.814 -24.975,81.997 -24.579,83.496C-23.965,85.831 -23.122,89.03 -22.59,93.326L-22.564,93.531C-21.7,100.504 -21.409,102.853 -22.869,106.534C-23.891,109.109 -24.294,112.597 -24.466,114.086C-24.561,114.903 -24.596,115.209 -25.06,115.209L-25.512,115.209L-25.568,114.709C-25.619,114.199 -26.988,108.349 -29.245,103.523C-31.383,98.95 -32.441,91.127 -31.707,85.325C-31.248,81.689 -30.869,80.523 -30.535,79.493C-30.371,78.984 -30.229,78.546 -30.089,77.848C-29.927,77.039 -29.819,71.564 -29.694,65.223C-29.58,59.454 -29.451,52.915 -29.242,47.177C-29.048,41.87 -28.819,38.221 -28.544,36.021C-27.558,28.124 -25.745,23.75 -22.29,20.925C-21.501,20.279 -20.658,19.735 -19.714,19.264C-14.767,16.791 -10.134,16.457 -6.254,16.457C-5.621,16.457 -4.984,16.467 -4.346,16.483C-4.115,16.488 -3.877,16.49 -3.63,16.49C-2.696,16.49 -1.64,16.455 -0.441,16.415C1.162,16.361 2.98,16.3 5.113,16.3C8.575,16.3 11.966,16.467 15.481,16.809L15.584,16.818C16.931,16.951 18.451,17.132 20.103,17.358C22.44,17.677 24.693,18.042 26.991,18.475C42.9,21.473 70.993,24.764 80.667,24.764C81.608,24.764 82.361,24.733 82.905,24.671C85.419,24.387 86.611,23.951 87.991,23.446C89.149,23.022 90.348,22.583 92.443,22.189C94.521,21.797 97.171,21.513 100.545,21.32C102.962,21.182 105.396,21.115 107.986,21.115C111.153,21.115 114.051,21.214 116.855,21.311C119.387,21.397 121.779,21.479 124.14,21.479C127.073,21.479 129.538,21.351 131.897,21.074C139.557,20.18 143.727,19.357 145.03,19.077C144.857,17.979 144.454,15.235 144.478,13.718C144.486,13.242 144.454,12.832 144.426,12.482C144.35,11.503 144.272,10.49 145.694,10.228C145.77,10.213 145.854,10.205 145.944,10.205C147.696,10.205 151.981,13.45 152.627,14.125C152.884,14.393 153.236,14.656 153.568,14.876C153.458,13.987 153.499,12.731 154.226,11.542C154.93,10.395 155.965,9.762 157.398,8.885C158.536,8.188 159.952,7.32 161.651,5.901C163.815,4.091 164.822,2.29 165.423,1.214C165.861,0.432 166.102,0 166.59,0C166.72,0 166.915,0.039 167.1,0.225C168.054,1.179 167.379,4.555 166.594,6.647C166.038,8.131 165.57,9.371 165.284,10.128C165.806,10.028 166.346,9.886 166.583,9.72C167.188,9.297 170.929,6.232 172.769,4.268C173.615,3.366 174.128,2.673 174.468,2.214C174.862,1.684 175.059,1.418 175.417,1.418C175.525,1.418 175.792,1.452 175.962,1.769C176.436,2.649 174.873,6.499 173.114,9.924C171.683,12.711 170.4,14.096 169.633,14.923C169.44,15.131 169.226,15.362 169.138,15.492C169.308,15.66 169.79,15.914 170.123,16.09C170.757,16.425 171.477,16.805 171.884,17.326C173.094,18.874 174.841,20.657 176.691,22.544L177.43,23.3C177.458,23.317 179.261,24.757 179.853,27.256C180.077,28.196 180.077,28.866 180.077,29.404C180.077,30.247 180.077,30.712 180.924,31.695C182.458,33.476 187.637,39.776 188.874,41.322C189.262,41.809 189.468,42.117 189.619,42.343C189.914,42.785 189.938,42.821 191.092,43.498C193.536,44.93 194.585,46.148 194.3,47.221C193.943,48.56 193.025,50.472 190.675,51.978C188.701,53.244 187.451,53.447 186.003,53.683C185.609,53.746 185.195,53.814 184.739,53.907L184.006,54.064C183.379,54.2 182.964,54.29 182.591,54.29C182.006,54.29 181.595,54.07 180.997,53.637C180.25,53.099 179.22,52.859 178.531,52.859C178.184,52.859 178.017,52.917 177.961,52.943C177.529,53.14 175.063,53.686 172.577,54.137C170.956,54.431 167.981,54.924 166.276,54.924C166.108,54.924 165.952,54.919 165.812,54.909C165.225,54.868 164.781,54.824 164.424,54.789C164.04,54.751 163.764,54.722 163.518,54.722C163.076,54.722 162.751,54.815 161.694,55.244C160.833,55.594 159.975,55.695 159.217,55.784C158.122,55.913 157.256,56.015 156.603,56.731C156.086,57.297 155.116,57.624 153.773,58.077C151.23,58.934 147.749,60.109 145.098,63.641C144.972,63.808 144.849,63.985 144.726,64.171C142.606,67.372 140.696,73.396 139.01,78.711C137.587,83.197 136.359,87.072 135.188,88.8C133.233,91.687 130.767,93.655 127.645,96.149C126.534,97.035 125.34,97.988 124.059,99.072C122.071,100.754 119.829,101.794 117.394,102.162C116.779,102.255 116.16,102.302 115.553,102.302C115.062,102.302 114.656,102.271 114.361,102.237C114.194,103.318 113.719,105.72 112.627,107.509C111.844,108.79 111.564,111.634 111.318,114.143C111.151,115.835 110.994,117.433 110.702,118.651C110.419,119.827 110.045,120.609 109.684,121.363C109.061,122.663 108.417,124.007 108.109,127.632C107.549,134.203 109.088,139.399 109.266,139.969C109.793,141.667 110.044,141.934 111.086,142.537C111.394,142.716 111.636,142.832 111.832,142.926C112.459,143.229 112.775,143.412 113.102,144.282C113.272,144.734 113.266,144.996 113.262,145.17C113.259,145.28 113.257,145.367 113.856,145.966C114.258,146.368 114.639,146.679 114.974,146.953C115.622,147.482 116.18,147.939 116.507,148.734C116.651,149.081 116.603,149.462 116.374,149.805C115.704,150.805 113.457,151.503 110.909,151.503C110.591,151.503 110.265,151.492 109.933,151.47L109.211,151.422C105.665,151.188 103.322,151.033 103.024,149.255C102.898,148.501 103.09,147.728 103.259,147.046C103.409,146.444 103.563,145.823 103.35,145.672C102.693,145.202 102.527,145.108 102.125,144.878L101.714,144.642C101.528,144.533 101.437,144.512 101.357,144.494C100.885,144.387 100.768,144.124 100.456,143.421C100.006,142.41 100.132,140.922 100.201,140.122C100.215,139.954 100.227,139.823 100.227,139.745C100.227,139.668 100.235,139.254 100.247,138.609C100.302,135.611 100.452,127.651 100.35,125.317C100.24,122.762 99.716,120.693 99.255,118.869L99.124,118.347C99.018,117.924 98.934,117.552 98.868,117.228C98.286,118.525 97.43,120.386 96.643,121.925C96.261,122.672 95.922,123.288 95.626,123.827C94.875,125.197 94.42,126.025 94.21,127.24C93.905,129.006 93.782,134.868 93.782,137.016C93.782,138.253 94.209,138.608 94.751,139.058C95.039,139.295 95.364,139.565 95.625,139.969C95.975,140.511 96.004,140.841 96.006,141.187C96.007,141.445 96.008,141.689 96.541,142.429C96.949,142.995 97.424,143.452 97.843,143.856C98.561,144.546 99.24,145.198 99.24,146.132C99.24,147.431 96.748,147.73 91.84,147.853L90.987,147.874C89.8,147.874 89.184,147.33 88.733,146.933C88.515,146.741 88.342,146.589 88.183,146.565C88.148,146.56 88.113,146.557 88.079,146.557C87.925,146.557 87.755,146.6 87.576,146.645C87.371,146.695 87.158,146.749 86.932,146.749C86.416,146.749 86.022,146.467 85.76,145.911C85.419,145.189 85.595,144.224 85.751,143.373C85.849,142.835 85.96,142.226 85.866,141.959C85.782,141.726 85.635,141.613 85.361,141.418C85.005,141.164 84.519,140.818 84.302,139.995C83.971,138.735 84.211,137.821 84.384,137.389C84.427,137.278 88.617,125.361 88.009,120.142C87.562,116.295 87.881,113.879 88.363,110.223C88.561,108.721 88.786,107.018 89.001,104.901C89.563,99.374 89.7,96.456 89.732,95.388C88.91,95.361 87.117,95.314 84.852,95.314C79.559,95.314 72.282,95.564 67.668,96.754C65.87,97.218 64.203,97.766 62.591,98.296C59.136,99.432 55.872,100.504 52.046,100.504C49.897,100.504 47.737,100.168 45.443,99.477C38.42,97.36 34.301,97.257 30.667,97.166C29.626,97.141 28.612,97.115 27.571,97.047C27.164,97.021 26.706,97.008 26.207,97.008C21.905,97.008 14.386,97.928 9.409,98.536C6.621,98.877 4.607,99.123 3.938,99.123C3.895,99.123 3.851,99.122 3.806,99.119C3.31,99.764 2.02,102.735 1.816,104.667C1.721,105.576 1.771,107.665 1.825,109.877C1.91,113.392 2.006,117.376 1.621,119.11C1.456,119.851 1.301,120.406 1.168,120.879C0.805,122.171 0.64,122.761 0.945,124.948C1.379,128.041 2.993,135.408 3.975,136.968C4.521,137.836 5.355,138.317 6.093,138.74C6.694,139.087 7.215,139.387 7.464,139.851C7.613,140.128 7.719,140.378 7.813,140.605C7.997,141.043 8.097,141.261 8.36,141.443C8.671,141.654 9.185,142.142 9.778,142.705C10.398,143.294 11.102,143.962 11.604,144.338C12.388,144.927 12.753,145.412 12.788,145.913C12.805,146.139 12.755,146.474 12.432,146.797C11.797,147.433 6.478,147.721 4.949,147.721C4.348,147.721 3.866,147.698 3.518,147.653C2.901,147.573 2.387,147.534 1.983,147.516C3.119,148.556 4.122,149.682 4.013,150.341C3.848,151.331 2.815,151.391 2.374,151.416C2.346,151.418 2.317,151.419 2.292,151.421C2.093,151.69 1.772,151.875 0.989,151.992C0.749,152.028 0.416,152.047 0,152.047" style="fill:white;fill-rule:nonzero;"/>
            </g>
            <g transform="matrix(1,0,0,1,737.06,546.352)">
                <path d="M0,-153.047C-0.783,-153.047 -1.146,-152.398 -1.604,-151.576C-2.189,-150.531 -3.167,-148.78 -5.261,-147.03C-6.932,-145.633 -8.33,-144.777 -9.454,-144.089C-10.89,-143.21 -12.024,-142.516 -12.79,-141.266C-13.318,-140.404 -13.518,-139.511 -13.558,-138.722C-13.573,-138.737 -13.588,-138.753 -13.603,-138.768C-14.215,-139.407 -18.638,-142.842 -20.647,-142.842C-20.771,-142.842 -20.884,-142.831 -20.989,-142.812C-22.853,-142.465 -22.738,-140.997 -22.663,-140.026C-22.636,-139.678 -22.604,-139.283 -22.612,-138.838C-22.635,-137.472 -22.321,-135.157 -22.127,-133.862C-23.799,-133.522 -27.854,-132.775 -34.753,-131.969C-37.092,-131.695 -39.537,-131.568 -42.449,-131.568C-44.803,-131.568 -47.19,-131.65 -49.719,-131.736C-52.526,-131.833 -55.43,-131.932 -58.604,-131.932C-61.203,-131.932 -63.646,-131.865 -66.073,-131.726C-69.472,-131.532 -72.143,-131.245 -74.24,-130.85C-76.376,-130.447 -77.649,-129.982 -78.772,-129.57C-80.122,-129.077 -81.288,-128.65 -83.741,-128.373C-84.268,-128.313 -85.002,-128.283 -85.923,-128.283C-95.574,-128.283 -123.618,-131.57 -139.506,-134.564C-141.812,-134.998 -144.073,-135.365 -146.42,-135.685C-148.062,-135.909 -149.589,-136.091 -150.957,-136.226L-151.019,-136.232C-154.592,-136.58 -158,-136.747 -161.479,-136.747C-163.621,-136.747 -165.443,-136.686 -167.05,-136.632C-168.257,-136.591 -169.3,-136.556 -170.221,-136.556C-170.464,-136.556 -170.698,-136.559 -170.924,-136.564C-171.568,-136.58 -172.208,-136.59 -172.846,-136.59C-176.783,-136.59 -181.488,-136.25 -186.527,-133.731C-187.493,-133.248 -188.391,-132.669 -189.196,-132.01C-192.715,-129.132 -194.639,-124.52 -195.63,-116.588C-195.908,-114.373 -196.137,-110.709 -196.331,-105.388C-196.541,-99.644 -196.67,-93.099 -196.784,-87.325C-196.904,-81.276 -197.016,-75.562 -197.169,-74.798C-197.303,-74.129 -197.441,-73.703 -197.601,-73.21C-197.941,-72.159 -198.328,-70.969 -198.793,-67.285C-199.538,-61.401 -198.46,-53.46 -196.288,-48.813C-194.104,-44.141 -192.726,-38.381 -192.656,-37.786C-192.593,-37.164 -192.102,-36.838 -191.649,-36.838C-190.74,-36.838 -190.648,-37.633 -190.559,-38.402C-190.39,-39.872 -189.992,-43.315 -188.995,-45.829C-187.488,-49.628 -187.807,-52.201 -188.658,-59.076L-188.684,-59.282C-189.22,-63.612 -190.067,-66.829 -190.686,-69.178C-191.075,-70.656 -191.383,-71.823 -191.472,-72.716C-191.58,-73.789 -191.221,-83.277 -190.48,-99.05C-190.168,-97.236 -189.828,-95.217 -189.487,-92.935C-189.1,-90.341 -187.96,-86.911 -186.004,-82.45C-184.767,-79.63 -183.377,-76.782 -182.151,-74.27C-180.484,-70.853 -178.909,-67.625 -178.692,-66.369C-178.151,-63.23 -181.529,-56.24 -183.154,-53.533C-184.673,-51.001 -184.009,-47.849 -182.687,-41.569C-182.521,-40.783 -182.344,-39.944 -182.159,-39.049C-180.578,-31.383 -179.637,-19.474 -179.637,-18.165C-179.637,-17.09 -179.637,-14.233 -179.804,-13.401C-179.837,-13.232 -179.888,-13.039 -179.941,-12.833C-180.211,-11.79 -180.582,-10.36 -179.857,-9.201C-179.442,-8.537 -179.175,-8.324 -178.869,-8.114C-178.741,-8.026 -178.648,-7.963 -178.432,-7.688C-178.224,-7.424 -178.229,-6.767 -178.234,-6.131C-178.238,-5.595 -178.243,-4.987 -178.131,-4.397C-177.884,-3.105 -177.24,-2.78 -176.642,-2.634C-176.631,-2.631 -176.621,-2.629 -176.611,-2.626C-176.583,-2.593 -176.555,-2.558 -176.527,-2.524C-175.998,-1.862 -175.356,-1.231 -173.347,-0.757C-171.631,-0.354 -168.473,0 -166.589,0C-166.143,0 -165.795,-0.02 -165.527,-0.06C-164.815,-0.166 -164.366,-0.339 -164.057,-0.641C-162.896,-0.739 -162.232,-1.237 -162.084,-2.124C-162.036,-2.413 -161.94,-2.988 -163.265,-4.414C-163.222,-4.409 -163.179,-4.403 -163.136,-4.399C-162.766,-4.351 -162.263,-4.326 -161.64,-4.326C-161.572,-4.326 -154.76,-4.44 -153.805,-5.397C-153.348,-5.853 -153.28,-6.34 -153.303,-6.669C-153.363,-7.513 -154.074,-8.149 -154.687,-8.609C-155.165,-8.968 -155.856,-9.624 -156.467,-10.203C-157.172,-10.873 -157.621,-11.294 -157.948,-11.518C-158.087,-11.613 -158.142,-11.72 -158.315,-12.136C-158.407,-12.356 -158.521,-12.629 -158.686,-12.935C-159.003,-13.523 -159.607,-13.871 -160.248,-14.239C-160.935,-14.635 -161.712,-15.082 -162.192,-15.845C-163.055,-17.216 -164.667,-24.221 -165.149,-27.668C-165.441,-29.751 -165.295,-30.273 -164.941,-31.532C-164.811,-31.995 -164.649,-32.572 -164.481,-33.328C-164.083,-35.123 -164.18,-39.141 -164.266,-42.686C-164.319,-44.88 -164.369,-46.951 -164.277,-47.829C-164.099,-49.512 -163.045,-52.065 -162.519,-52.926C-161.773,-52.949 -160.103,-53.151 -157.12,-53.515C-152.157,-54.122 -144.657,-55.039 -140.385,-55.039C-139.884,-55.039 -139.436,-55.026 -139.052,-55.001C-137.997,-54.932 -136.996,-54.907 -135.936,-54.88C-132.158,-54.786 -128.25,-54.689 -121.291,-52.591C-118.949,-51.886 -116.743,-51.543 -114.544,-51.543C-110.639,-51.543 -107.338,-52.628 -103.844,-53.776C-102.239,-54.304 -100.579,-54.85 -98.797,-55.309C-94.236,-56.486 -87.005,-56.734 -81.742,-56.734C-79.868,-56.734 -78.318,-56.701 -77.377,-56.675C-77.433,-55.331 -77.599,-52.505 -78.087,-47.696C-78.302,-45.589 -78.525,-43.89 -78.724,-42.391C-79.211,-38.697 -79.532,-36.257 -79.078,-32.348C-78.525,-27.596 -82.113,-16.803 -82.674,-15.338C-82.867,-14.854 -83.14,-13.822 -82.771,-12.424C-82.51,-11.428 -81.914,-11.003 -81.52,-10.722C-81.273,-10.547 -81.226,-10.502 -81.196,-10.42C-81.152,-10.246 -81.26,-9.655 -81.332,-9.264C-81.5,-8.339 -81.691,-7.291 -81.283,-6.423C-80.846,-5.493 -80.158,-5.298 -79.659,-5.298C-79.371,-5.298 -79.117,-5.361 -78.893,-5.418C-78.751,-5.453 -78.604,-5.49 -78.512,-5.49C-78.45,-5.47 -78.299,-5.336 -78.188,-5.239C-77.706,-4.815 -76.979,-4.172 -75.603,-4.172C-75.551,-4.172 -75.497,-4.173 -75.443,-4.175C-75.252,-4.182 -75.011,-4.188 -74.731,-4.195C-69.282,-4.332 -66.851,-4.685 -66.851,-6.415C-66.851,-7.561 -67.639,-8.318 -68.401,-9.052C-68.825,-9.459 -69.264,-9.881 -69.645,-10.41C-70.084,-11.021 -70.084,-11.179 -70.085,-11.362C-70.086,-11.756 -70.123,-12.195 -70.547,-12.85C-70.849,-13.318 -71.221,-13.626 -71.52,-13.874C-72.028,-14.296 -72.309,-14.528 -72.309,-15.531C-72.309,-18.062 -72.164,-23.62 -71.889,-25.222C-71.692,-26.356 -71.278,-27.109 -70.526,-28.479C-70.228,-29.022 -69.887,-29.642 -69.502,-30.394C-68.949,-31.476 -68.371,-32.695 -67.875,-33.774L-67.819,-33.554C-67.364,-31.753 -66.849,-29.712 -66.74,-27.209C-66.64,-24.891 -66.788,-16.941 -66.844,-13.947C-66.856,-13.297 -66.864,-12.88 -66.864,-12.802C-66.864,-12.732 -66.876,-12.615 -66.889,-12.467C-66.96,-11.622 -67.093,-10.051 -66.592,-8.923C-66.261,-8.178 -66.061,-7.728 -65.345,-7.565C-65.289,-7.553 -65.248,-7.543 -65.128,-7.473L-64.71,-7.233C-64.347,-7.026 -64.185,-6.934 -63.635,-6.543C-63.64,-6.334 -63.744,-5.913 -63.816,-5.622C-63.988,-4.929 -64.202,-4.066 -64.06,-3.211C-63.697,-1.04 -61.058,-0.866 -57.405,-0.626L-56.691,-0.579C-56.355,-0.556 -56.016,-0.545 -55.682,-0.545C-52.934,-0.545 -50.57,-1.317 -49.802,-2.464C-49.477,-2.95 -49.412,-3.497 -49.621,-4.004C-49.996,-4.916 -50.63,-5.434 -51.301,-5.982C-51.643,-6.261 -51.997,-6.55 -52.382,-6.936C-52.648,-7.202 -52.772,-7.348 -52.828,-7.421C-52.828,-7.695 -52.854,-7.995 -53.021,-8.44C-53.412,-9.484 -53.854,-9.74 -54.542,-10.071C-54.74,-10.167 -54.965,-10.276 -55.254,-10.443C-56.179,-10.978 -56.346,-11.112 -56.847,-12.727C-57.021,-13.288 -58.534,-18.4 -57.983,-24.872C-57.683,-28.407 -57.059,-29.709 -56.456,-30.968C-56.083,-31.746 -55.697,-32.552 -55.402,-33.778C-55.102,-35.031 -54.943,-36.647 -54.775,-38.357C-54.534,-40.812 -54.26,-43.594 -53.537,-44.777C-52.539,-46.411 -52.037,-48.527 -51.813,-49.77C-51.586,-49.755 -51.327,-49.745 -51.039,-49.745C-50.408,-49.745 -49.763,-49.794 -49.123,-49.891C-46.596,-50.272 -44.271,-51.349 -42.209,-53.093C-40.935,-54.172 -39.764,-55.107 -38.632,-56.01C-35.478,-58.528 -32.985,-60.518 -30.988,-63.466C-29.777,-65.254 -28.538,-69.16 -27.104,-73.684C-25.429,-78.968 -23.529,-84.957 -21.448,-88.1C-21.33,-88.278 -21.212,-88.447 -21.093,-88.606C-18.536,-92.015 -15.139,-93.16 -12.658,-93.996C-11.244,-94.473 -10.223,-94.818 -9.618,-95.479C-9.115,-96.03 -8.449,-96.132 -7.315,-96.266C-6.526,-96.359 -5.632,-96.464 -4.709,-96.839C-3.67,-97.261 -3.414,-97.325 -3.072,-97.325C-2.862,-97.325 -2.592,-97.298 -2.216,-97.261C-1.855,-97.226 -1.407,-97.181 -0.814,-97.14C-0.663,-97.129 -0.494,-97.124 -0.312,-97.124C1.343,-97.124 4.075,-97.556 6.075,-97.919C7.949,-98.258 10.993,-98.884 11.577,-99.15C11.577,-99.15 11.68,-99.189 11.94,-99.189C12.53,-99.189 13.462,-98.975 14.113,-98.505C14.783,-98.02 15.283,-97.757 16,-97.757C16.428,-97.757 16.863,-97.852 17.521,-97.995C17.734,-98.041 17.975,-98.094 18.249,-98.15C18.697,-98.242 19.104,-98.308 19.493,-98.371C20.933,-98.606 22.293,-98.826 24.354,-100.148C26.838,-101.74 27.812,-103.773 28.192,-105.197C28.661,-106.957 26.454,-108.484 24.754,-109.481C23.699,-110.099 23.694,-110.106 23.445,-110.481C23.298,-110.701 23.076,-111.034 22.673,-111.537C21.437,-113.083 16.252,-119.392 14.712,-121.178C13.985,-122.021 13.985,-122.349 13.985,-123.143C13.985,-123.708 13.985,-124.409 13.749,-125.407C13.171,-127.846 11.501,-129.349 11.159,-129.635L10.452,-130.358C8.615,-132.233 6.88,-134.004 5.688,-135.529C5.215,-136.135 4.444,-136.541 3.766,-136.9C3.624,-136.974 3.448,-137.067 3.291,-137.156C3.33,-137.198 3.37,-137.241 3.409,-137.283C4.142,-138.074 5.506,-139.546 6.969,-142.395C8.067,-144.534 10.543,-149.657 9.812,-151.016C9.605,-151.4 9.237,-151.629 8.827,-151.629C8.217,-151.629 7.906,-151.211 7.477,-150.631C7.144,-150.182 6.64,-149.502 5.813,-148.621C4.005,-146.691 0.237,-143.609 -0.294,-143.237C-0.337,-143.207 -0.408,-143.174 -0.5,-143.14C-0.235,-143.844 0.099,-144.73 0.472,-145.726C1.028,-147.21 2.185,-151.354 0.862,-152.675C0.623,-152.915 0.317,-153.047 0,-153.047M-191.054,-107.982C-191.043,-108.214 -191.032,-108.44 -191.021,-108.662C-191.032,-108.439 -191.043,-108.214 -191.054,-107.982M-190.979,-109.514C-190.978,-109.542 -190.977,-109.57 -190.976,-109.599C-190.977,-109.571 -190.978,-109.542 -190.979,-109.514M-190.786,-113.435L-190.786,-113.434C-190.786,-113.431 -190.786,-113.429 -190.787,-113.426C-190.813,-112.89 -190.849,-112.176 -190.891,-111.315C-190.849,-112.177 -190.813,-112.892 -190.787,-113.426C-190.786,-113.429 -190.786,-113.431 -190.786,-113.434L-190.786,-113.435C-190.778,-113.587 -190.771,-113.725 -190.766,-113.848C-190.771,-113.726 -190.778,-113.588 -190.786,-113.435M0,-152.047C0.051,-152.047 0.103,-152.022 0.155,-151.968C0.775,-151.348 0.466,-148.558 -0.465,-146.077C-1.395,-143.596 -2.077,-141.798 -2.077,-141.798C-2.077,-141.798 -0.341,-141.984 0.279,-142.418C0.899,-142.852 4.684,-145.952 6.543,-147.937C8.135,-149.635 8.592,-150.629 8.827,-150.629C8.866,-150.629 8.9,-150.601 8.932,-150.542C9.148,-150.139 8.436,-147.441 6.079,-142.852C3.722,-138.262 1.737,-137.518 2.048,-136.898C2.357,-136.278 4.233,-135.767 4.9,-134.913C6.29,-133.135 8.368,-131.062 10.481,-128.898C10.481,-128.898 12.218,-127.533 12.776,-125.176C13.334,-122.819 12.404,-122.324 13.955,-120.525C15.505,-118.726 20.652,-112.463 21.893,-110.913C23.133,-109.362 22.45,-109.672 24.249,-108.618C26.048,-107.564 27.474,-106.385 27.226,-105.455C26.978,-104.525 26.233,-102.541 23.814,-100.99C21.396,-99.44 20.156,-99.564 18.047,-99.13C16.993,-98.912 16.435,-98.757 16,-98.757C15.566,-98.757 15.256,-98.912 14.698,-99.316C13.892,-99.898 12.763,-100.189 11.94,-100.189C11.624,-100.189 11.353,-100.146 11.163,-100.06C10.82,-99.903 8.478,-99.37 5.897,-98.902C3.605,-98.487 1.125,-98.124 -0.312,-98.124C-0.469,-98.124 -0.614,-98.128 -0.745,-98.137C-1.992,-98.224 -2.588,-98.325 -3.072,-98.325C-3.623,-98.325 -4.029,-98.194 -5.086,-97.766C-7.07,-96.959 -9.055,-97.579 -10.357,-96.153C-11.659,-94.726 -17.8,-94.664 -21.893,-89.206C-22.023,-89.032 -22.153,-88.847 -22.282,-88.652C-26.191,-82.748 -29.295,-67.75 -31.816,-64.027C-34.421,-60.182 -38.019,-57.949 -42.855,-53.857C-45.149,-51.915 -47.465,-51.152 -49.271,-50.88C-49.94,-50.778 -50.538,-50.745 -51.039,-50.745C-52.039,-50.745 -52.651,-50.879 -52.653,-50.88L-52.654,-50.88C-52.654,-50.878 -53.026,-47.531 -54.391,-45.299C-55.755,-43.067 -55.631,-37.112 -56.375,-34.012C-57.119,-30.911 -58.483,-30.786 -58.98,-24.957C-59.477,-19.128 -58.36,-14.228 -57.802,-12.43C-57.243,-10.632 -56.934,-10.26 -55.755,-9.577C-54.577,-8.895 -54.329,-9.081 -53.957,-8.089C-53.585,-7.097 -54.267,-7.406 -53.089,-6.228C-51.91,-5.05 -50.979,-4.678 -50.546,-3.623C-50.149,-2.661 -52.49,-1.545 -55.682,-1.545C-55.988,-1.545 -56.303,-1.555 -56.623,-1.576C-60.282,-1.825 -62.825,-1.887 -63.073,-3.375C-63.321,-4.863 -62.081,-6.662 -62.949,-7.282C-63.817,-7.902 -63.88,-7.902 -64.624,-8.337C-65.368,-8.772 -65.182,-8.213 -65.678,-9.329C-66.174,-10.445 -65.864,-12.368 -65.864,-12.802C-65.864,-13.235 -65.617,-24.4 -65.741,-27.252C-65.864,-30.106 -66.485,-32.338 -66.981,-34.322C-67.478,-36.307 -67.478,-37.112 -67.478,-37.112C-67.478,-37.112 -69.028,-33.516 -70.393,-30.85C-71.757,-28.183 -72.563,-27.191 -72.874,-25.392C-73.184,-23.594 -73.309,-17.702 -73.309,-15.531C-73.309,-13.36 -72.068,-13.361 -71.386,-12.307C-70.704,-11.252 -71.572,-11.376 -70.456,-9.826C-69.339,-8.276 -67.851,-7.594 -67.851,-6.415C-67.851,-5.236 -73.743,-5.236 -75.479,-5.175C-75.521,-5.173 -75.563,-5.172 -75.603,-5.172C-77.23,-5.172 -77.545,-6.356 -78.332,-6.477C-78.393,-6.486 -78.452,-6.49 -78.512,-6.49C-78.924,-6.49 -79.314,-6.298 -79.659,-6.298C-79.932,-6.298 -80.176,-6.418 -80.378,-6.849C-80.875,-7.903 -79.944,-9.888 -80.254,-10.756C-80.564,-11.625 -81.494,-11.5 -81.805,-12.679C-82.115,-13.857 -81.866,-14.662 -81.743,-14.973C-81.618,-15.283 -77.465,-27.13 -78.085,-32.463C-78.705,-37.796 -77.837,-40.277 -77.093,-47.595C-76.348,-54.913 -76.348,-57.642 -76.348,-57.642C-76.348,-57.642 -78.57,-57.734 -81.742,-57.734C-86.814,-57.734 -94.315,-57.499 -99.047,-56.277C-104.716,-54.815 -109.037,-52.543 -114.544,-52.543C-116.508,-52.543 -118.622,-52.832 -121.002,-53.549C-130.056,-56.277 -134.22,-55.688 -138.986,-55.999C-139.404,-56.026 -139.873,-56.039 -140.385,-56.039C-147.007,-56.039 -160.803,-53.924 -162.651,-53.924C-162.764,-53.924 -162.832,-53.932 -162.852,-53.948C-162.866,-53.96 -162.881,-53.966 -162.899,-53.966C-163.355,-53.966 -165.032,-50.202 -165.271,-47.933C-165.519,-45.577 -164.837,-36.336 -165.458,-33.545C-166.077,-30.755 -166.574,-30.631 -166.14,-27.529C-165.706,-24.429 -164.093,-16.987 -163.039,-15.313C-161.985,-13.638 -160,-13.267 -159.566,-12.46C-159.132,-11.654 -159.101,-11.096 -158.512,-10.693C-157.922,-10.289 -156.279,-8.553 -155.287,-7.809C-154.295,-7.065 -154.077,-6.537 -154.512,-6.104C-154.869,-5.746 -159.084,-5.326 -161.64,-5.326C-162.191,-5.326 -162.667,-5.346 -163.008,-5.39C-163.97,-5.514 -164.7,-5.545 -165.188,-5.545C-165.675,-5.545 -165.923,-5.514 -165.923,-5.514C-165.923,-5.514 -162.946,-3.033 -163.071,-2.288C-163.195,-1.545 -164.187,-1.669 -164.497,-1.607C-164.807,-1.545 -164.435,-1.235 -165.675,-1.049C-165.897,-1.016 -166.211,-1 -166.589,-1C-168.319,-1 -171.386,-1.323 -173.117,-1.731C-175.226,-2.227 -175.474,-2.848 -175.908,-3.344C-176.342,-3.839 -176.9,-3.281 -177.148,-4.583C-177.396,-5.886 -176.962,-7.437 -177.645,-8.305C-178.327,-9.173 -178.389,-8.738 -179.009,-9.732C-179.629,-10.724 -179.009,-12.274 -178.823,-13.204C-178.637,-14.134 -178.637,-16.925 -178.637,-18.165C-178.637,-19.405 -179.568,-31.437 -181.18,-39.251C-182.792,-47.065 -183.785,-50.539 -182.296,-53.019C-180.808,-55.499 -177.087,-62.943 -177.707,-66.539C-178.112,-68.885 -182.052,-75.93 -185.088,-82.852C-186.706,-86.54 -188.066,-90.193 -188.498,-93.082C-189.283,-98.345 -190.068,-102.213 -190.507,-105.352L-191.182,-105.352C-191.751,-93.536 -192.638,-74.324 -192.467,-72.616C-192.219,-70.136 -190.544,-66.168 -189.676,-59.159C-188.808,-52.151 -188.498,-49.795 -189.924,-46.197C-191.274,-42.795 -191.568,-37.838 -191.649,-37.838C-191.654,-37.838 -191.658,-37.854 -191.661,-37.887C-191.723,-38.507 -193.149,-44.461 -195.382,-49.237C-197.615,-54.012 -198.483,-61.764 -197.801,-67.159C-197.119,-72.555 -196.623,-72.431 -196.188,-74.602C-195.873,-76.182 -195.786,-92.919 -195.332,-105.352C-195.162,-109.992 -194.942,-114.037 -194.638,-116.464C-193.719,-123.82 -192.037,-128.394 -188.563,-131.236C-187.82,-131.844 -186.999,-132.377 -186.08,-132.836C-181.522,-135.115 -177.249,-135.59 -172.846,-135.59C-172.216,-135.59 -171.584,-135.58 -170.948,-135.565C-170.714,-135.559 -170.472,-135.556 -170.221,-135.556C-168.05,-135.556 -165.222,-135.747 -161.479,-135.747C-158.613,-135.747 -155.21,-135.635 -151.157,-135.24C-151.123,-135.236 -151.09,-135.235 -151.055,-135.231C-149.642,-135.092 -148.131,-134.91 -146.555,-134.694C-144.419,-134.402 -142.147,-134.044 -139.691,-133.581C-124.074,-130.638 -95.757,-127.283 -85.923,-127.283C-84.979,-127.283 -84.205,-127.314 -83.629,-127.379C-78.935,-127.91 -78.602,-129.01 -74.055,-129.867C-72.234,-130.211 -69.74,-130.515 -66.017,-130.728C-63.387,-130.878 -60.931,-130.932 -58.604,-130.932C-52.576,-130.932 -47.428,-130.568 -42.449,-130.568C-39.833,-130.568 -37.263,-130.669 -34.637,-130.976C-25.085,-132.092 -20.992,-133.084 -20.992,-133.084C-20.992,-133.084 -21.644,-136.961 -21.612,-138.821C-21.581,-140.682 -22.14,-141.581 -20.806,-141.829C-20.757,-141.838 -20.704,-141.842 -20.647,-141.842C-19.153,-141.842 -15.012,-138.794 -14.325,-138.077C-13.612,-137.332 -12.278,-136.651 -12.278,-136.651C-12.278,-136.651 -13.116,-138.821 -11.938,-140.743C-10.759,-142.666 -8.403,-143.1 -4.619,-146.263C-1.16,-149.155 -0.553,-152.047 0,-152.047" style="fill-rule:nonzero;"/>
            </g>
        </g>
        <g id="Layer-1" serif:id="Layer 1" transform="matrix(1,0,0,1,0.316456,0.373418)">
            <g transform="matrix(1,0,0,1,546.206,436.659)">
                <path d="M0,-0.507C0.124,-4.475 0.124,-4.848 0.124,-4.848C0.124,-4.848 -0.069,-1.012 -0.327,4.341L0.348,4.341C0.094,2.523 -0.045,0.949 0,-0.507" style="fill:white;fill-rule:nonzero;"/>
            </g>
            <g transform="matrix(-0.997733,-0.0672976,-0.0672976,0.997733,546.21,436.659)">
                <path d="M0.038,-0.506C0.181,-4.473 0.206,-4.845 0.206,-4.845C0.206,-4.845 0.141,-1.005 0.038,4.353L-0.635,4.308C-0.26,2.511 -0.015,0.95 0.038,-0.506Z" style="fill:none;stroke:black;stroke-width:1px;"/>
            </g>
        <a href="#">
            <g class="koeLinks" target="" id="b1" alt="display koe" title="display koe" href="" transform="matrix(1,0,0,1,663.006,419.839)">
                <path d="M0,12.979L0,-3.354C-4.547,-2.498 -4.88,-1.397 -9.574,-0.866C-16.148,-0.122 -48.52,-3.843 -65.637,-7.068C-68.092,-7.531 -70.364,-7.89 -72.5,-8.182L-72.5,12.979C-72.5,17.498 -68.837,21.161 -64.318,21.161L-8.183,21.161C-3.664,21.161 0,17.498 0,12.979"/>
            </g>
        </a>
            <g transform="matrix(1,0,0,1,663.006,416.484)">
                <path d="M0,2L0,0C-0.753,0.142 -1.391,0.291 -1.952,0.442" style="fill:none;stroke:black;stroke-width:1px;"/>
            </g>
            <g transform="matrix(1,0,0,1,659.112,414.27)">
                <path d="M0,3.275C-1.57,3.84 -2.81,4.378 -5.681,4.702C-12.255,5.447 -44.626,1.726 -61.743,-1.499C-63.087,-1.753 -64.376,-1.975 -65.619,-2.172" style="fill:none;stroke:black;stroke-width:1px;stroke-dasharray:4.08,2.04;"/>
            </g>
            <g transform="matrix(1,0,0,1,592.485,413.372)">
                <path d="M0,-1.43C-0.673,-1.532 -1.333,-1.626 -1.979,-1.715L-1.979,0.285" style="fill:none;stroke:black;stroke-width:1px;"/>
            </g>
            <g transform="matrix(1,0,0,1,590.505,441)">
                <path d="M0,-25.354L0,-8.182C0,-3.663 3.664,0 8.183,0L64.318,0C68.836,0 72.5,-3.663 72.5,-8.182L72.5,-21.521" style="fill:none;stroke:black;stroke-width:1px;stroke-dasharray:3.98,1.99;"/>
            </g>
        <a href="#">    
            <g class="koeLinks" target="" id="b2" alt="display koe" title="display koe" href="" transform="matrix(1,0,0,1,585.903,462.529)">
                <path d="M0,-51.418C-9.958,-52.389 -15.987,-51.649 -19.791,-51.742C-24.876,-51.866 -29.713,-51.618 -34.923,-49.014C-35.841,-48.555 -36.663,-48.022 -37.406,-47.414C-39.529,-40.151 -39.666,-29.891 -39.602,-30.149C-39.584,-30.513 -39.574,-30.718 -39.574,-30.718C-39.574,-30.718 -39.574,-30.345 -39.697,-26.377C-39.743,-24.921 -39.604,-23.347 -39.35,-21.529C-38.911,-18.391 -38.126,-14.523 -37.34,-9.26C-36.909,-6.371 -35.548,-2.718 -33.931,0.971L-9.979,0.971C-4.415,0.971 0.093,-3.546 0.083,-9.11L0,-51.418Z"/>
            </g>
        </a>    
            <g transform="matrix(1,0,0,1,585.907,410.935)">
                <path d="M0,2.176L-0.004,0.176C-0.687,0.11 -1.351,0.051 -1.997,0" style="fill:none;stroke:black;stroke-width:1px;"/>
            </g>
            <g transform="matrix(1,0,0,1,581.821,429.469)">
                <path d="M0,-18.679C-7.575,-19.132 -12.456,-18.603 -15.708,-18.682C-20.794,-18.806 -25.631,-18.558 -30.841,-15.953C-31.759,-15.494 -32.581,-14.961 -33.324,-14.353C-34.779,-9.376 -35.301,-2.989 -35.465,0.453" style="fill:none;stroke:black;stroke-width:1px;stroke-dasharray:4.19,2.09;"/>
            </g>
            <g transform="matrix(1,0,0,1,546.314,433.809)">
                <path d="M0,-2.846C-0.032,-1.901 -0.028,-1.367 -0.013,-1.429C0.005,-1.793 0.016,-1.997 0.016,-1.997C0.016,-1.997 0.016,-1.787 -0.037,0" style="fill:none;stroke:black;stroke-width:1px;"/>
            </g>
            <g transform="matrix(1,0,0,1,546.211,460.642)">
                <path d="M0,-24.646C-0.001,-24.594 -0.003,-24.542 -0.005,-24.489C-0.05,-23.034 0.089,-21.459 0.343,-19.642C0.782,-16.503 1.566,-12.635 2.352,-7.372C2.671,-5.235 3.499,-2.679 4.563,0" style="fill:none;stroke:black;stroke-width:1px;stroke-dasharray:4.38,2.19;"/>
            </g>
            <g transform="matrix(1,0,0,1,551.187,463.5)">
                <path d="M0,-1.842C0.253,-1.231 0.516,-0.616 0.786,0L2.786,0" style="fill:none;stroke:black;stroke-width:1px;"/>
            </g>
            <g transform="matrix(1,0,0,1,555.924,414.087)">
                <path d="M0,49.413L20,49.413C25.564,49.413 30.072,44.896 30.062,39.332L29.985,0" style="fill:none;stroke:black;stroke-width:1px;stroke-dasharray:3.9,1.95;"/>
            </g>
            <g transform="matrix(1,0,0,1,684.406,495.472)">
                <path d="M0,0L0.001,0L0,0Z" style="fill:none;stroke:black;stroke-width:1px;"/>
            </g>
            <g transform="matrix(1,0,0,1,687.789,495.774)">
                <path d="M0,-0.302L-3.382,-0.302C-3.379,-0.301 -2.002,0 0,-0.302Z" style="fill-rule:nonzero;stroke:black;stroke-width:1px;"/>
            </g>
        <a href="#">    
            <g class="koeLinks" target="" id="b3" alt="display koe" title="display koe" href="" transform="matrix(1,0,0,1,670.256,464.153)">
                <path d="M0,24.865C0,28.429 2.89,31.319 6.454,31.319L17.533,31.319C19.34,31.047 21.655,30.283 23.949,28.342C28.786,24.249 32.384,22.017 34.988,18.172C37.51,14.449 40.613,-0.549 44.522,-6.454L6.454,-6.454C2.89,-6.454 0,-3.564 0,0.001L0,24.865Z"/>
            </g>
        </a>
            <g transform="matrix(1,0,0,1,682.406,495.472)">
                <path d="M0,0L4,0" style="fill:none;stroke:black;stroke-width:1px;"/>
            </g>
            <g transform="matrix(1,0,0,1,688.32,460.293)">
                <path d="M0,35.087C1.718,34.75 3.811,33.958 5.885,32.202C10.722,28.109 14.319,25.877 16.924,22.032C19.131,18.773 21.784,6.876 25.033,0" style="fill:none;stroke:black;stroke-width:1px;stroke-dasharray:3.85,1.92;"/>
            </g>
            <g transform="matrix(1,0,0,1,713.778,457.699)">
                <path d="M0,1.73C0.328,1.094 0.661,0.513 1,0L-1,0" style="fill:none;stroke:black;stroke-width:1px;"/>
            </g>
            <g transform="matrix(1,0,0,1,710.759,495.472)">
                <path d="M0,-37.773L-34.049,-37.773C-37.613,-37.773 -40.503,-34.883 -40.503,-31.318L-40.503,-6.454C-40.503,-2.89 -37.613,0 -34.049,0L-29.362,0" style="fill:none;stroke:black;stroke-width:1px;stroke-dasharray:4.04,2.02;"/>
            </g>
        <a href="#">    
            <g class="koeLinks" target="" id="b4" alt="display koe" title="display koe" href="" transform="matrix(1,0,0,1,613.63,431.615)">
                <path d="M0,1.219C0,3.236 -1.296,4.915 -2.982,5.082L-49.031,9.644C-51.747,9.758 -54,7.165 -54,3.927L-54,-2.707C-54,-5.946 -51.747,-8.539 -49.031,-8.425L-2.982,-3.863C-1.296,-3.696 0,-2.016 0,0L0,1.219Z"/>
            </g>
        </a>     
        </g>
    </g>
    
</svg>
        <article id="koeContent" class="dynamicContent">
            <div class="js-disabled">
                <p>Onze webapplicatie werkt alleen als uw browser JavaScript ondersteunt. Helaas lijkt het erop dat u niet over deze mogelijkheid beschikt.</p>
            </div>
        </article>
    </div>
    <!--==================  FOOTER ====================-->
    <footer>
        <div class="container">
            <a href="../index.html"><img src="../images/logo-icons/Cuisine-Logo.svg" width="100px" height="100px" alt="logo cuisine"></a>
            <div>
                <ul id="footerSocMed">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="../index.html">Logo</a></li>
                </ul>
            </div>

            <div>
                <ul>
                    <li><a href="campagne.html">Campagne</a></li>
                    <li><a href="recepten.html">Recepten</a></li>
                    <li><a href="nieuws.html">Nieuws</a></li>
                    <li><a href="over-cuisine.html">Over Cuisine</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="shop.html">Shop</a></li>
                </ul>
            </div>

            <div>
                <address>
					<ul>
						<li>Cuisine B.V.</li>
						<li>Egelenburg 150-152</li>
						<li>1081 GK | Amsterdam</li>
					</ul>
				</address>
            </div>
            <small><p>Cuisine B.V. copyright 2019</p></small>
        </div>
    </footer>
    <!-- header toggle script -->
    <script src="../js/header.js"></script>
    <!-- scripts voor image maps ports on 'click' -->
    <script src="../js/koe-database.js"></script>
    <script src="../js/koe.js"></script>
    <script></script>
</body>

</html>