<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0, user-scalable=yes">

    <!--============= Google Fonts  =====================-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:500,600,700i|Raleway:500,700,800" rel="stylesheet">

    <!--============= Icons Font Awesome ===================-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!--============= Cuisine css ==================-->
    <link href="../css/css-reset.css" rel="stylesheet">
    <link href="../css/the-cuisine-mobile.css" rel="stylesheet">
    <link href="../css/the-cuisine-tablet.css" rel="stylesheet">
    <link href="../css/the-cuisine-desktop.css" rel="stylesheet">

    <title>The Cuisine</title>
</head>
<!--=============== einde head =====================-->

<!--=============== Body ======================-->
<!--=============== Header ==================-->

<body onload="init();">
    <header>
        <h1>The Bakery: The country's largest en best bakery!</h1>
        <nav>
            <a class="menu-icon hamburger" id="hamburger" href="#"><i class="fa fa-bars"></i></a>
            <a class="menu-icon" href="account.html"><img src="../images/svg/user.svg"></a>
            <a class="menu-icon" href="winkelwagen.html"><img src="../images/svg/shopping-cart.svg"></a>

            <ul class="menu hide" id="menu">
                <li><a href="../index.html">Home</a>
                    <li><a href="campagne.html">Campagne</a>
                        <li><a href="recepten.html">Recepten</a>
                            <li><a href="nieuws.html">Nieuws</a>
                                <li class="menu-logo"><a href="../index.html"><img src="../images/logo-icons/Cuisine-Logo.svg" width="125px" height="125px" alt="logo cuisine"></a>
                                    <li><a href="over-cuisine.html">Over ons</a>
                                        <li><a href="contact.html">Contact</a>
                                            <li><a href="shop.html">Shop</a>
                                                <li><a href="account.html"></a>
                                                    <li><a href="winkelwagen.html"></a>
                                                        <ul>
        </nav>
    </header>
    <!--=============== Einde Header ==================-->
    <!--===================== HERO IMAGE ==================-->
    <div id="animation_container">
        <canvas id="canvas" width="1920" height="750"></canvas>
        <div id="dom_overlay_container">
        </div>
    </div>

    <!--=============== EINDE HERO IMAGE ==================-->

    <!--=============== Artikel Titel ======================-->
    <main>
        <article>
            <div class="container">
                <div class="flexContainerArtikelTitel">
                    <div class="cardArtikelTitel">
                        <h2>Cuisine nieuws</h2>
                        <p>Sinds 2015 bestaat er een Green Deal Verduurzaming Voedselconsumptie waarin the Cuisine centraal staat. Partners binnen deze Green Deal zijn overheden (o.a. Ministerie van I&amp;W, gemeente Groningen en provincie Noord-Brabant).</p>
                        <img src="../images/extra/artikel-titel-food-bowl.jpg" alt="samen roerbak eten" width="200px" height="200px">
                        <p>Catering moet steeds meer een belevenis zijn. Smaak, ambiance, duurzaamheid en gezondheid zijn randvoorwaarden en als het even kan versterkt catering ook de identiteit van de organisatie. The Cuisine is daarvoor ideaal</p>
                        <p>De gemeente Groningen en Albron vertellen hoe dat in praktijk werkt. the Cuisine beweging komt voort uit het Nederlandse Koksgilde en veel topkoks hebben zich aan het initiatief verbonden. Cuisine zet de Nederlandse eetcultuur.</p>
                    </div>
                    <div class="cardArtikelTitel">
                        <p>Primair daagt het concept koks uit om Nederlandse producten te gebruiken en innovatieve gerechten te bereiden. Daardoor moeten producten en gerechten duurzamer en gezonder zijn. Het stimuleren van groente.</p>
                        <p> De kracht van the Cuisine is bovendien dat het aansluit bij de praktische denk- en werkwijze van koks. Zij zien the Cuisine vooral als inspiratiebron die voldoende ruimte laat voor flexibiliteit en creativiteit.</p>
                        <p>Via het menu levert the Cuisine een bijdrage aan onder andere de gewenste dierlijke eiwittransitie, circulaire economie en vermindering van allerlei aan voedsel gerelateerde ziektes. De benadering is niet een opgeheven vinger.</p>
                    </div>
                </div>
                <!--=============== einde  Artikel Titel ==================-->
            </div>
        </article>
    </main>
    <!--=============== einde main ========================-->

    <!--==================  FOOTER ======================-->
    <footer>
        <div class="container">
            <a href="../index.html"><img src="../images/logo-icons/Cuisine-Logo.svg" width="100px" height="100px" alt="logo cuisine"></a>
            <div>
                <ul id="footerSocMed">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="../index.html">Logo</a></li>
                </ul>
            </div>

            <div>
                <ul>
                    <li><a href="campagne.html">Campagne</a></li>
                    <li><a href="recepten.html">Recepten</a></li>
                    <li><a href="nieuws.html">Nieuws</a></li>
                    <li><a href="over-cuisine.html">Over Cuisine</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="shop.html">Shop</a></li>
                </ul>
            </div>

            <div>
                <address>
					<ul>
						<li>Cuisine B.V.</li>
						<li>Egelenburg 150-152</li>
						<li>1081 GK | Amsterdam</li>
					</ul>
				</address>
            </div>
            <small><p>Cuisine B.V. copyright 2019</p></small>
        </div>
    </footer>
    <!-- header toggle script -->
    <script src="../js/header.js"></script>
    <!-- canvas banner script -->
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <script src="../js/nigella-banner.js"></script>
    <script src="../js/nigella-banner2.js"></script>
</body>

</html>