<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0, user-scalable=yes">

    <!--============= Google Fonts  =====================-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:500,600,700i|Raleway:500,700,800" rel="stylesheet">

    <!--============= Icons Font Awesome ===================-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!--============= Cuisine css ==================-->
    <link href="../css/css-reset.css" rel="stylesheet">
    <link href="../css/the-cuisine-mobile.css" rel="stylesheet">
    <link href="../css/the-cuisine-tablet.css" rel="stylesheet">
    <link href="../css/the-cuisine-desktop.css" rel="stylesheet">

    <title>The Cuisine</title>
</head>
<!--=============== einde head =====================-->

<!--=============== Body ======================-->
<!--=============== Header ==================-->

<body>
    <header>
        <h1>The Bakery: The country's largest en best bakery!</h1>
        <nav>
            <a class="menu-icon hamburger" id="hamburger" href="#"><i class="fa fa-bars"></i></a>
            <a class="menu-icon" href="account.html"><img src="../images/svg/user.svg"></a>
            <a class="menu-icon" href="winkelwagen.html"><img src="../images/svg/shopping-cart.svg"></a>

            <ul class="menu hide" id="menu">
                <li><a href="../index.html">Home</a>
                    <li><a href="campagne.html">Campagne</a>
                        <li><a href="recepten.html">Recepten</a>
                            <li><a href="nieuws.html">Nieuws</a>
                                <li class="menu-logo"><a href="../index.html"><img src="../images/logo-icons/Cuisine-Logo.svg" width="125px" height="125px" alt="logo cuisine"></a>
                                    <li><a href="over-cuisine.html">Over ons</a>
                                        <li><a href="contact.html">Contact</a>
                                            <li><a href="shop.html">Shop</a>
                                                <li><a href="account.html"></a>
                                                    <li><a href="winkelwagen.html"></a>
                                                        <ul>
        </nav>
    </header>
    <!--=============== Einde Header ==================-->
    <!--===================== HERO IMAGE ==================-->
    <section class="heroImageOverCuisine">
        <div class="container">
            <img src="../images/logo-icons/Cuisine-Logo.svg" width="100px" height="100px" alt="logo cuisine">
            <div>
                <!-- Slider 1 -->
                <h2>Over Cuisine</h2>
            </div>
        </div>
    </section>

    <!--============= EINDE HERO IMAGE =================-->

    <!--=============== Over Cuisine ======================-->
    <main>
        <article>
            <div class="container">
                <div class="flexContainerOverCuisine">
                    <div class="cardOverCuisine">
                        <h2>Over the Cuisine</h2>
                        <p>The Cuisine biedt verschillende (thema)kookworkshops en cursussen voor particulieren en bedrijven. Voor groepen is het mogelijk verschillende kookworkshops te boeken met een datum naar keuze, maar u kunt zich ook individueel inschrijven
                            voor kookworkshops uit de agenda. Verder biedt The Cuisine u..</p>
                        <h2>Wij zijn bekend van</h2>
                        <ul>
                            <div class="floatLeft">
                                <li>15 minuten koken (RTL 4)</li>
                                <li>Johnny de mol op bezoek</li>
                                <li>The cooking channel</li>
                                <li>Kookgala voor arme kinderen</li>
                                <li>Op bezoek bij Harry Mens</li>
                                <li>Onze vriendin Nigella Lawson</li>
                                <li>Graag geziene gast Jamie Oliver</li>
                                <li>Onze toegankelijkheid</li>
                                <li>Heldere uitleg</li>
                                <li>Praktisch toepasbare gerechten</li>
                                <li>Verrassende gerechten</li>
                                <li>Mooie foto's en uitvoering</li>
                                <li>Inspirerend gerechten</li>
                            </div>
                            <div class="floatRight">
                                <li>Jaarbeurs Utrecht</li>
                                <li>Amsterdam RAI</li>
                                <li>RTL Z</li>
                            </div>
                        </ul>
                        <img src="../images/extra/over-cuisine.jpg" alt="cuisine etens proef" width="200px" height="200px">
                        <p>de mogelijkheid om te genieten van een besloten lunch of diner in onze sfeervolle ruimte of catering op locatie</p>
                    </div>

                    <div class="cardOverCuisine">
                        <p>Op 21 oktober 2012 opende the cuisine zijn deuren. Een bedrijf dat is ontstaan uit de passie voor koken. Deze passie ontstond al vroeg, wij zijn begonnen in de horeca op de hotelschool in Hasselt. De weekenden brachten wij door
                            in de keuken van kasteel Terworm</p>
                        <p>Hier zijn wij ook gestart in de afwas. Al snel betrok de Chef hem in de keuken waar zijn liefde voor koken pas echt tot uiting kwam. Wij haden altijd de droom om voor onszelf te beginnen, nadat we bij verschillende horeca bedrijven
                            werkervaring op hadden gedaan, kregen we de kans om op 26 jarige leeftijd een eigen bedrijf te starten.</p>
                        <p>Na het bedenken van een passend concept, en het realiseren van een sfeervolle site en proffesionele keukengerechten veranderde de droom in werkelijkheid om de liefde voor koken over te dragen aan onze lezers. Kennis en passie,
                            delen en overdragen, is erg belangrijk in ons vak! Zo hopen wij andere chefs ook enthousiast te maken en de liefde voor het horecavak te laten zien. </p>
                        <p>Je gooit jezelf als het ware in het diepe bij het starten van een eigen bedrijf. Er staan genoeg mensen voor je klaar, maar uiteindelijk met je het zelf doen, maak je je eigen keuzes en beslissingen waardoor je jezelf nog beter
                            leert kennen. </p>
                    </div>
                </div>
                <!--=============== einde Over Cuisine ====================-->
            </div>
        </article>
    </main>
    <!--=============== einde main =======================-->

    <!--==================  FOOTER ======================-->
    <footer>
        <div class="container">
            <a href="../index.html"><img src="../images/logo-icons/Cuisine-Logo.svg" width="100px" height="100px" alt="logo cuisine"></a>
            <div>
                <ul id="footerSocMed">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="../index.html">Logo</a></li>
                </ul>
            </div>

            <div>
                <ul>
                    <li><a href="campagne.html">Campagne</a></li>
                    <li><a href="recepten.html">Recepten</a></li>
                    <li><a href="nieuws.html">Nieuws</a></li>
                    <li><a href="over-cuisine.html">Over Cuisine</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="shop.html">Shop</a></li>
                </ul>
            </div>

            <div>
                <address>
					<ul>
						<li>Cuisine B.V.</li>
						<li>Egelenburg 150-152</li>
						<li>1081 GK | Amsterdam</li>
					</ul>
				</address>
            </div>
            <small><p>Cuisine B.V. copyright 2019</p></small>
        </div>
    </footer>
    <!-- header toggle script -->
    <script src="../js/header.js"></script>
</body>

</html>