<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0, user-scalable=yes">

    <!--============= Google Fonts  =====================-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:500,600,700i|Raleway:500,700,800" rel="stylesheet">

    <!--============= Icons Font Awesome ===================-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!--============= Cuisine css ==================-->
    <link href="../css/css-reset.css" rel="stylesheet">
    <link href="../css/the-cuisine-mobile.css" rel="stylesheet">
    <link href="../css/the-cuisine-tablet.css" rel="stylesheet">
    <link href="../css/the-cuisine-desktop.css" rel="stylesheet">

    <title>The Cuisine</title>
</head>
<!--=============== einde head ======================-->

<!--=============== Body ======================-->
<!--=============== Header ==================-->

<body>
    <header>
        <h1>The Bakery: The country's largest en best bakery!</h1>
        <nav>
            <a class="menu-icon hamburger" id="hamburger" href="#"><i class="fa fa-bars"></i></a>
            <a class="menu-icon" href="account.html"><img src="../images/svg/user.svg"></a>
            <a class="menu-icon" href="winkelwagen.html"><img src="../images/svg/shopping-cart.svg"></a>

            <ul class="menu hide" id="menu">
                <li><a href="../index.html">Home</a>
                    <li><a href="campagne.html">Campagne</a>
                        <li><a href="recepten.html">Recepten</a>
                            <li><a href="nieuws.html">Nieuws</a>
                                <li class="menu-logo"><a href="../index.html"><img src="../images/logo-icons/Cuisine-Logo.svg" width="125px" height="125px" alt="logo cuisine"></a>
                                    <li><a href="over-cuisine.html">Over ons</a>
                                        <li><a href="contact.html">Contact</a>
                                            <li><a href="shop.html">Shop</a>
                                                <li><a href="account.html"></a>
                                                    <li><a href="winkelwagen.html"></a>
                                                        <ul>
        </nav>
    </header>
    <!--=============== Einde Header ==================-->
    <!--===================== HERO IMAGE ==================--->
    <section class="heroImageRecepten">
        <div class="container">
            <img src="../images/logo-icons/Cuisine-Logo.svg" width="100px" height="100px" alt="logo cuisine">
            <div>
                <!-- Slider 1 -->
                <h2>Recept 1</h2>
            </div>
        </div>
    </section>
    <!--=============== EINDE HERO IMAGE ================-->

    <!--=============== Recepten Bereidingswijze ======================-->
    <main>
        <article>
            <div class="container">
                <div class="flexContainerReceptBereidingswijze">
                    <div class="cardBereidingswijze">
                        <div>
                            <ul class="foodIcons">
                                <li>Pan</li>
                                <li>Fish</li>
                                <li>Cooking time</li>
                                <p>106 min</p>
                            </ul>
                        </div>
                        <h2>Ingredienten</h2>
                        <div>
                            <ul>
                                <li>500 g zalm</li>
                                <li>ui (150g) gesnipperd</li>
                                <li>2 blaadjes bladpeterselie</li>
                                <li>2 theelepels oregano</li>
                            </ul>
                        </div>

                        <h2>Bereidingswijze</h2>
                        <p>Bekleed een grote bakplaat met plasticfolie of bakpapier. Doe alle ingrediënten voor de vis in een grote kom en meng ze voorzichtig met je handen. Meng niet te lang want dan word de vis te compact van textuur en machtig.</p>
                        <p>Verhit de olie in een afsluitbare braadpan of pan met dikke bodem die groot genoeg is voor de vis en de rijst. Fruit de gesnipperde ui in ca. 10 minuten op matig vuur onder af en toe roeren goed gaar. Roer er dan de peterselie
                            en oregano door.</p>
                        <p>Neem het deksel van de pan en leg de vis voorzichtig in de borrelende saus. Ik probeer ze in concentrische cirkels te laten vallen, van de rand af naar binnen, maar dat is meer gewoonte dan noodzaak. Breng de saus weer aan de kook
                            en zet het vuur laag. Doe het deksel op de pan en laat de vis 20 minuten pruttelen. Verwijder het deksel en doe de orzo in de pan. Roer voorzichtig en breng alles weer aan de kook. Laat de rijst in 10-15 minuten stevig pruttelen
                            gaar worden. Je zult af en toe even voorzichtig moeten roeren om te voorkomen dat de orzo aan de bodem van de pan kleeft.</p>
                    </div>
                </div>
                <!--=============== einde Recepten Bereidingswijze =======================-->


            </div>
        </article>
    </main>
    <!--=============== einde main ========================-->

    <!--==================  FOOTER ======================-->
    <footer>
        <div class="container">
            <a href="../index.html"><img src="../images/logo-icons/Cuisine-Logo.svg" width="100px" height="100px" alt="logo cuisine"></a>
            <div>
                <ul id="footerSocMed">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="../index.html">Logo</a></li>
                </ul>
            </div>

            <div>
                <ul>
                    <li><a href="campagne.html">Campagne</a></li>
                    <li><a href="recepten.html">Recepten</a></li>
                    <li><a href="nieuws.html">Nieuws</a></li>
                    <li><a href="over-cuisine.html">Over Cuisine</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="shop.html">Shop</a></li>
                </ul>
            </div>

            <div>
                <address>
					<ul>
						<li>Cuisine B.V.</li>
						<li>Egelenburg 150-152</li>
						<li>1081 GK | Amsterdam</li>
					</ul>
				</address>
            </div>
            <small><p>Cuisine B.V. copyright 2019</p></small>
        </div>
    </footer>
    <!-- header toggle script -->
    <script src="../js/header.js"></script>
</body>

</html>