<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0, user-scalable=yes">

    <!--============= Google Fonts  =====================-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:500,600,700i|Raleway:500,700,800" rel="stylesheet">

    <!--============= Icons Font Awesome ===================-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!--============= Cuisine css ==================-->
    <link href="../css/css-reset.css" rel="stylesheet">
    <link href="../css/the-cuisine-mobile.css" rel="stylesheet">
    <link href="../css/the-cuisine-tablet.css" rel="stylesheet">
    <link href="../css/the-cuisine-desktop.css" rel="stylesheet">

    <title>The Cuisine</title>
</head>
<!--=============== einde head ==================-->

<!--=============== Body ==================-->
<!--=============== Header ==================-->

<body>
    <header>
        <h1>The Bakery: The country's largest en best bakery!</h1>
        <nav>
            <a class="menu-icon hamburger" id="hamburger" href="#"><i class="fa fa-bars"></i></a>
            <a class="menu-icon" href="account.html"><img src="../images/svg/user.svg"></a>
            <a class="menu-icon" href="winkelwagen.html"><img src="../images/svg/shopping-cart.svg"></a>

            <ul class="menu hide" id="menu">
                <li><a href="../index.html">Home</a>
                    <li><a href="campagne.html">Campagne</a>
                        <li><a href="recepten.html">Recepten</a>
                            <li><a href="nieuws.html">Nieuws</a>
                                <li class="menu-logo"><a href="../index.html"><img src="../images/logo-icons/Cuisine-Logo.svg" width="125px" height="125px" alt="logo cuisine"></a>
                                    <li><a href="over-cuisine.html">Over ons</a>
                                        <li><a href="contact.html">Contact</a>
                                            <li><a href="shop.html">Shop</a>
                                                <li><a href="account.html"></a>
                                                    <li><a href="winkelwagen.html"></a>
                                                        <ul>
        </nav>
    </header>
    <!--=============== Einde Header ==================-->
    <!--======= begin recepten main ===========-->
    <!--=============== Radio buttons en Slider=================-->
    <main>
        <div class="containerRecepten">
            <h2>Recepten</h2>
            <article>
                <div class="radioButtons">
                    <label class="container">
                  <input type="radio" checked="checked" name="radio">Vlees
                  <span class="checkmark"></span>
                </label>
                    <label class="container">
                  <input type="radio" name="radio">Vis
                  <span class="checkmark"></span>
                </label>
                    <label class="container">
                  <input type="radio" name="radio">Vegetarisch
                  <span class="checkmark"></span>
                </label>
                </div>
                <div class="radioButtons2">
                    <label class="container">
                  <input type="radio" checked="checked" name="radio2">
                  <span class="checkmark"></span>
                </label>
                    <label class="container">
                  <input type="radio" name="radio2">
                  <span class="checkmark"></span>
                </label>
                    <label class="container">
                  <input type="radio" name="radio2">
                  <span class="checkmark"></span>
                </label>
                </div>
                <div class="slidecontainer">
                    <span>1</span>
                    <input type="range" min="1" max="10" value="2" step="1"><span>10</span>
                </div>


                <!--============= Einde Radio buttons en Slider=================-->

                <!--==================  recepten  ======================-->
                <div class="flexContainerRecepten">
                    <div class="cardRecepten">
                        <h3>Recept 1</h3>
                        <div>
                            <ul class="foodIcons">
                                <li>Pan</li>
                                <li>Fish</li>
                                <li>Cooking time</li>
                                <p>
                                    30 min</p>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>500 g zalm</li>
                                <li>ui (150g) gesnipperd</li>
                                <li>2 blaadjes bladpeterselie</li>
                                <li>2 theelepels oregano</li>
                            </ul>
                        </div>
                        <img src="../images/recepten/nigella-recepten/nigella-recept-3-vis.jpg" width="300px" height="300px" alt="vis en rijst">
                        <a href="recepten-1.html">
                            <div class="cta">Volledig Recept</div>
                        </a>
                    </div>

                    <div class="cardRecepten">
                        <h3>Recept 2</h3>
                        <div>
                            <ul class="foodIcons">
                                <li>Pan</li>
                                <li>Fish</li>
                                <li>Cooking time</li>
                                <p>
                                    40 min</p>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>1 kip (2kg), in 10 stukjes</li>
                                <li>een handjevol verse tijm</li>
                                <li>3 eetlepels olijfolie</li>
                                <li>150 ml witte wijn</li>
                            </ul>
                        </div>
                        <img src="../images/recepten/nigella-recepten/nigella-recept-2-kip.jpg" width="300px" height="300px" alt="kippenpoten">
                        <a href="recepten-1.html">
                            <div class="cta">Volledig Recept</div>
                        </a>
                    </div>

                    <div class="cardRecepten">
                        <h3>Recept 3</h3>
                        <div>
                            <ul class="foodIcons">
                                <li>Pan</li>
                                <li>Fish</li>
                                <li>Cooking time</li>
                                <p>
                                    60 min</p>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>1 ui, grof gehakt</li>
                                <li>60 ml olijfolie</li>
                                <li>1 theelepel kaneel</li>
                                <li>125 ml marsala</li>
                            </ul>
                        </div>
                        <img src="../images/recepten/nigella-recepten/nigella-recept-1-kaas.jpg" width="300px" height="300px" alt="roerbak kaas">
                        <a href="recepten-1.html">
                            <div class="cta">Volledig Recept</div>
                        </a>
                    </div>

                    <div class="cardRecepten">
                        <h3>Recept 4</h3>
                        <div>
                            <ul class="foodIcons">
                                <li>Pan</li>
                                <li>Fish</li>
                                <li>Cooking time</li>
                                <p>
                                    35 min</p>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>60 ml olijfolie</li>
                                <li>250 gr. Dolor Sit</li>
                                <li>125g blauwe kaas</li>
                                <li>250 ml karnemelk</li>
                            </ul>
                        </div>
                        <img src="../images/recepten/nigella-recepten/nigella-recept-4-kip.jpg" width="300px" height="300px" alt="uitjes en knoflook">
                        <a href="recepten-1.html">
                            <div class="cta">Volledig Recept</div>
                        </a>
                    </div>

                    <div class="cardRecepten">
                        <h3>Recept 5</h3>
                        <div>
                            <ul class="foodIcons">
                                <li>Pan</li>
                                <li>Fish</li>
                                <li>Cooking time</li>
                                <p>
                                    45 min</p>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>2 teentjes knoflook</li>
                                <li>1 eetlepel venkelzaad</li>
                                <li>20 hele kruidnagels</li>
                                <li>½ theelepel kaneel</li>
                            </ul>
                        </div>
                        <img src="../images/recepten/nigella-recepten/nigella-recept-5.jpg" width="300px" height="300px" alt="kip en rijst">
                        <a href="recepten-1.html">
                            <div class="cta">Volledig Recept</div>
                        </a>
                    </div>

                    <div class="cardRecepten">
                        <h3>Recept 6</h3>
                        <div>
                            <ul class="foodIcons">
                                <li>Pan</li>
                                <li>Fish</li>
                                <li>Cooking time</li>
                                <p>
                                    25 min</p>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>1 bol venkel, gehalveerd</li>
                                <li>2 stuks steranijs</li>
                                <li>1 theelepel paprikapoeder</li>
                                <li>½ theelepel rodewijnazijn</li>
                            </ul>
                        </div>
                        <img src="../images/recepten/nigella-recepten/nigella-recept-6.jpg" width="300px" height="300px" alt="roerbak groenten">
                        <a href="recepten-1.html">
                            <div class="cta">Volledig Recept</div>
                        </a>
                    </div>
                    <!--================== einde Het laatste nieuws  ======================-->
                    <div class="pagination">
                        <a href="#">&laquo;</a>
                        <a href="#">1</a>
                        <a href="#" class="active">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">&raquo;</a>
                    </div>

                </div>
            </article>
        </div>
    </main>

    <!--==================  FOOTER ======================-->
    <footer>
        <div class="container">
            <a href="../index.html"><img src="../images/logo-icons/Cuisine-Logo.svg" width="100px" height="100px" alt="logo cuisine"></a>
            <div>
                <ul id="footerSocMed">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="../index.html">Logo</a></li>
                </ul>
            </div>

            <div>
                <ul>
                    <li><a href="campagne.html">Campagne</a></li>
                    <li><a href="recepten.html">Recepten</a></li>
                    <li><a href="nieuws.html">Nieuws</a></li>
                    <li><a href="over-cuisine.html">Over Cuisine</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="shop.html">Shop</a></li>
                </ul>
            </div>

            <div>
                <address>
					<ul>
						<li>Cuisine B.V.</li>
						<li>Egelenburg 150-152</li>
						<li>1081 GK | Amsterdam</li>
					</ul>
				</address>
            </div>
            <small><p>Cuisine B.V. copyright 2019</p></small>
        </div>
    </footer>
    <!-- header toggle script -->
    <script src="../js/header.js"></script>
</body>

</html>