<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0, user-scalable=yes">

    <!--============= Google Fonts  =====================-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:500,600,700i|Raleway:500,700,800" rel="stylesheet">

    <!--============= Icons Font Awesome ===================-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!--============= Datum picker jquery css ===========-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!--============= Cuisine css ==================-->
    <link href="../css/css-reset.css" rel="stylesheet">
    <link href="../css/the-cuisine-mobile.css" rel="stylesheet">
    <link href="../css/the-cuisine-tablet.css" rel="stylesheet">
    <link href="../css/the-cuisine-desktop.css" rel="stylesheet">

    <title>The Cuisine</title>
</head>
<!--=============== einde head =====================-->

<!--=============== Body ===========================-->
<!--=============== Header =========================-->

<body>
    <header>
        <h1>The Bakery: The country's largest en best bakery!</h1>
        <nav>
            <a class="menu-icon hamburger" id="hamburger" href="#"><i class="fa fa-bars"></i></a>
            <a class="menu-icon" href="account.html"><img src="../images/svg/user.svg"></a>
            <a class="menu-icon" href="winkelwagen.html"><img src="../images/svg/shopping-cart.svg"></a>

            <ul class="menu hide" id="menu">
                <li><a href="../index.html">Home</a>
                    <li><a href="campagne.html">Campagne</a>
                        <li><a href="recepten.html">Recepten</a>
                            <li><a href="nieuws.html">Nieuws</a>
                                <li class="menu-logo"><a href="../index.html"><img src="../images/logo-icons/Cuisine-Logo.svg" width="125px" height="125px" alt="logo cuisine"></a>
                                    <li><a href="over-cuisine.html">Over ons</a>
                                        <li><a href="contact.html">Contact</a>
                                            <li><a href="shop.html">Shop</a>
                                                <li><a href="account.html"></a>
                                                    <li><a href="winkelwagen.html"></a>
                                                        <ul>
        </nav>
    </header>
    <!--=============== Einde Header =================-->
    <!--=============== HERO IMAGE ===================-->
    <section class="heroImageRegistreer">
        <div class="container">
            <img src="../images/logo-icons/Cuisine-Logo.svg" width="100px" height="100px" alt="logo cuisine">
            <div>
                <!-- Slider 1 -->
                <h2>Registreer</h2>
            </div>
        </div>
    </section>
    <!--=============== EINDE HERO IMAGE ==============-->
    <!--=============== Registreer main ===============-->
    <main>
        <article>
            <div class="container">
                <div class="flexContainerRegistreer">
                    <div class="cardRegistreer">
                        <h2>Registreer</h2>

                        <form action="get-var-processor.html" method="get">
                            <div>
                                <label for="naam"><p>Naam:</p></label>
                                <input type="text" name="naam" id="naam" placeholder="Bv: Henk" required pattern="^[a-zA-Z\s]{2,}$" title="Vul minimaal 2 karakters in.">
                            </div>

                            <div>
                                <label for="email"><p>Email:</p></label>
                                <input type="text" name="email" id="email" placeholder="Bv: henk@mail.com" required pattern=".{9,}$" title="Vul minimaal 9 karakters in.">
                            </div>

                            <div>
                                <label for="Datum"><p>Datum:</p></label><input type="text" required pattern="\d{1,2}/\d{1,2}/\d{4}" id="datepicker" name="date" value="" placeholder="MM/DD/YYYY" />
                            </div>

                            <div class="aantalPersonen">
                                <label for="Aantal personen">Aantal personen:</label>
                                <input type="number" name="Aantal personen" placeholder="1" maxlength="2" required pattern="[0-9]{10}">
                            </div>

                            <div class="wachtwoord">
                                <input type="submit" value="Verstuur">
                            </div>
                        </form>
                    </div>

                    <div class="cardRegistreer">
                        <img src="../images/hero/registreer-hero.jpg" alt="cuisine groenten" width="100px" height="100px">
                    </div>

                </div>
        </article>
    </main>
    <!--========== einde Registreer main =============-->
    <!--==================  FOOTER ===================-->
    <footer>
        <div class="container">
            <a href="../index.html"><img src="../images/logo-icons/Cuisine-Logo.svg" width="100px" height="100px" alt="logo cuisine"></a>
            <div>
                <ul id="footerSocMed">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="../index.html">Logo</a></li>
                </ul>
            </div>

            <div>
                <ul>
                    <li><a href="campagne.html">Campagne</a></li>
                    <li><a href="recepten.html">Recepten</a></li>
                    <li><a href="nieuws.html">Nieuws</a></li>
                    <li><a href="over-cuisine.html">Over Cuisine</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="shop.html">Shop</a></li>
                </ul>
            </div>

            <div>
                <address>
					<ul>
						<li>Cuisine B.V.</li>
						<li>Egelenburg 150-152</li>
						<li>1081 GK | Amsterdam</li>
					</ul>
				</address>
            </div>
            <small><p>Cuisine B.V. copyright 2019</p></small>
        </div>
    </footer>
    <!-- header toggle script -->
    <script src="../js/header.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../js/registreer-datum.js"></script>
</body>

</html>