<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0, user-scalable=yes">

    <!--============= Google Fonts  =====================-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:500,600,700i|Raleway:500,700,800" rel="stylesheet">

    <!--============= Icons Font Awesome ===================-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!--============= Cuisine css ==================-->
    <link href="../css/css-reset.css" rel="stylesheet">
    <link href="../css/the-cuisine-mobile.css" rel="stylesheet">
    <link href="../css/the-cuisine-tablet.css" rel="stylesheet">
    <link href="../css/the-cuisine-desktop.css" rel="stylesheet">

    <title>The Cuisine</title>
</head>
<!--=============== einde head ==================-->

<!--=============== Body ==================-->
<!--=============== Header ==================-->

<body>
    <header>
        <h1>The Bakery: The country's largest en best bakery!</h1>
        <nav>
            <a class="menu-icon hamburger" id="hamburger" href="#"><i class="fa fa-bars"></i></a>
            <a class="menu-icon" href="account.html"><img src="../images/svg/user.svg"></a>
            <a class="menu-icon" href="winkelwagen.html"><img src="../images/svg/shopping-cart.svg"></a>

            <ul class="menu hide" id="menu">
                <li><a href="../index.html">Home</a>
                    <li><a href="campagne.html">Campagne</a>
                        <li><a href="recepten.html">Recepten</a>
                            <li><a href="nieuws.html">Nieuws</a>
                                <li class="menu-logo"><a href="../index.html"><img src="../images/logo-icons/Cuisine-Logo.svg" width="125px" height="125px" alt="logo cuisine"></a>
                                    <li><a href="over-cuisine.html">Over ons</a>
                                        <li><a href="contact.html">Contact</a>
                                            <li><a href="shop.html">Shop</a>
                                                <li><a href="account.html"></a>
                                                    <li><a href="winkelwagen.html"></a>
                                                        <ul>
        </nav>
    </header>
    <!--=============== Einde Header ==================-->

    <!--===================== HERO IMAGE ==================-->
    <section class="heroImageShop">
        <div class="container">
            <img src="../images/logo-icons/Cuisine-Logo.svg" width="100px" height="100px" alt="logo cuisine">
            <div>
                <!-- Slider 1 -->
                <h2>Shop</h2>
            </div>
            <div>
                <a href="recepten.html" class="cta">Nieuwe Recepten</a>
            </div>
        </div>
    </section>

    <!--============= EINDE HERO IMAGE =================-->

    <!--=============== Shop uitgelicht boeken ===================-->

    <main>
        <article>
            <div class="container">
                <div class="flexContainerBooks2">
                    <h2>Shop</h2>
                    <div class="uitgelichtBoeken1">
                        <h3>Simply Nigella</h3>

                        <p class="uitgelichtBoekTekst">In Simply Nigella brengt Nigella Lawson het oprechte plezier en kalme comfort terug in onze keuken. Het bevat 125 inspirerende en toegankelijke en..</p>
                        <div class="cardBooks2">
                            <div class="cta">
                                <a href="shop-reviews.html">Simply Nigella</a>
                            </div>
                        </div>
                        <p class="prijs">€ 39</p>
                    </div>

                    <div class="uitgelichtBoeken2">
                        <h3>Sweet</h3>

                        <p class="uitgelichtBoekTekst">Volmaakt luchtig biscuitgebak, op smaak gebracht en met kruiden en citrus en een met poedersuiker bestoven en superkruimelig koekje rechtstreeks uit de oven.</p>
                        <div class="cardBooks2">
                            <div class="cta">
                                <a href="shop-reviews.html">Sweet</a>
                            </div>
                        </div>
                        <p class="prijs">€ 39</p>
                    </div>

                    <div class="uitgelichtBoeken3">
                        <h3>Jamie's Superfood</h3>

                        <p class="uitgelichtBoekTekst">Jamie's nieuwe boek Super food voor familie en vrienden is zijn 18e kookboek! Trakteer jezelf, familie en vrienden op een heerlijke en gezonde maaltijd!</p>
                        <div class="cardBooks2">
                            <div class="cta">
                                <a href="shop-reviews.html">Jamie's Superfood </a>
                            </div>
                        </div>
                        <p class="prijs">€ 39</p>
                    </div>

                </div>
            </div>

            <!--============= einde Shop uitgelicht boeken =============-->

            <!--=============== Shop navigatie menu ===================-->

            <div class="container">
                <div class="flexContainerAccount">
                    <div class="AccountNav">
                        <div class="dropdown2">
                            <button class="dropbtn2"><p>Categorieen</p></button>
                            <div class="dropdown-content2">
                                <a href="#">
                                    <p>Vlees</p>
                                </a>
                                <a href="#">
                                    <p>Vis</p>
                                </a>
                                <a href="#">
                                    <p>Vegetarisch</p>
                                </a>
                                <a href="#">
                                    <p>Engelstalig</p>
                                </a>
                                <a href="#">
                                    <p>Nederlands</p>
                                </a>
                            </div>
                        </div>
                    </div>



                    <div class="container">
                        <div class="flexContainerAccount">
                            <div class="AccountNav">
                                <div class="dropdown3">
                                    <button class="dropbtn3"><p>Keukens</p></button>
                                    <div class="dropdown-content3">
                                        <a href="#">
                                            <p>Aziatisch</p>
                                        </a>
                                        <a href="#">
                                            <p>Frans</p>
                                        </a>
                                        <a href="#">
                                            <p>Zuid-Amerikaans</p>
                                        </a>
                                        <a href="#">
                                            <p>Wereldkeuken</p>
                                        </a>
                                        <a href="#">
                                            <p>Italiaans</p>
                                        </a>
                                        <a href="#">
                                            <p>Midden-Oosten</p>
                                        </a>
                                        <a href="#">
                                            <p>Thais</p>
                                        </a>
                                    </div>
                                </div>


                                <div class="slidecontainer2">
                                    <span>€</span>
                                    <input type="range" min="1" max="10" value="2" step="1"><span>€€€</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--=============== einde Shop navigatie menu ================-->
                    <div class="container">
                        <div class="flexContainerBooks2">

                            <div class="boeken1">
                                <h3>Boek 1</h3>
                                <div class="cardBooks2">
                                    <div class="cta">
                                        <a href="shop-reviews.html">Simply Nigella</a>
                                    </div>
                                </div>
                                <p class="shopBoekTekst">In Simply Nigella brengt Nigella Lawson het oprechte plezier en kalme comfort terug in onze keuken. Het bevat 125 inspirerende en toegankelijke en..</p>
                                <p class="prijs">€ 39</p>
                            </div>

                            <div class="boeken2">
                                <h3>Boek 2</h3>
                                <div class="cardBooks2">
                                    <div class="cta">
                                        <a href="shop-reviews.html">Sweet</a>
                                    </div>
                                </div>
                                <p class="shopBoekTekst">Volmaakt luchtig biscuitgebak, op smaak gebracht en met kruiden en citrus en een met poedersuiker bestoven en superkruimelig koekje rechtstreeks uit de oven.</p>
                                <p class="prijs">€ 39</p>
                            </div>

                            <div class="boeken3">
                                <h3>Boek 3</h3>
                                <div class="cardBooks2">
                                    <div class="cta">
                                        <a href="shop-reviews.html">Jamies's Superfood</a>
                                    </div>
                                </div>
                                <p class="shopBoekTekst">Jamie's nieuwe boek Super food voor familie en vrienden is zijn 18e kookboek! Trakteer jezelf, familie en vrienden op een heerlijke en gezonde maaltijd!</p>
                                <p class="prijs">€ 39</p>
                            </div>

                            <div class="boeken4">
                                <h3>Boek 4</h3>
                                <div class="cardBooks2">
                                    <div class="cta">
                                        <a href="shop-reviews.html">Simply Nigella</a>
                                    </div>
                                </div>
                                <p class="shopBoekTekst">In Simply Nigella brengt Nigella Lawson het oprechte plezier en kalme comfort terug in onze keuken. Het bevat 125 inspirerende en toegankelijke en..</p>
                                <p class="prijs">€ 39</p>
                            </div>

                            <div class="boeken5">
                                <h3>Boek 5</h3>
                                <div class="cardBooks2">
                                    <div class="cta">
                                        <a href="shop-reviews.html">Sweet</a>
                                    </div>
                                </div>
                                <p class="shopBoekTekst">Volmaakt luchtig biscuitgebak, op smaak gebracht en met kruiden en citrus en een met poedersuiker bestoven en superkruimelig koekje rechtstreeks uit de oven.</p>
                                <p class="prijs">€ 39</p>
                            </div>

                            <div class="boeken6">
                                <h3>Boek 6</h3>
                                <div class="cardBooks2">
                                    <div class="cta">
                                        <a href="shop-reviews.html">Jamies's Superfood</a>
                                    </div>
                                </div>
                                <p class="shopBoekTekst">Jamie's nieuwe boek Super food voor familie en vrienden is zijn 18e kookboek! Trakteer jezelf, familie en vrienden op een heerlijke en gezonde maaltijd!</p>
                                <p class="prijs">€ 39</p>
                            </div>

                            <div class="boeken7">
                                <h3>Boek 7</h3>
                                <div class="cardBooks2">
                                    <div class="cta">
                                        <a href="shop-reviews.html">Simply Nigella</a>
                                    </div>
                                </div>
                                <p class="shopBoekTekst">In Simply Nigella brengt Nigella Lawson het oprechte plezier en kalme comfort terug in onze keuken. Het bevat 125 inspirerende en toegankelijke en..</p>
                                <p class="prijs">€ 39</p>
                            </div>

                            <div class="boeken8">
                                <h3>Boek 8</h3>
                                <div class="cardBooks2">
                                    <div class="cta">
                                        <a href="shop-reviews.html">Sweet</a>
                                    </div>
                                </div>
                                <p class="shopBoekTekst">Volmaakt luchtig biscuitgebak, op smaak gebracht en met kruiden en citrus en een met poedersuiker bestoven en superkruimelig koekje rechtstreeks uit de oven.</p>
                                <p class="prijs">€ 39</p>
                            </div>

                            <div class="boeken9">
                                <h3>Boek 9</h3>
                                <div class="cardBooks2">
                                    <div class="cta">
                                        <a href="shop-reviews.html">Jamies's Superfood</a>
                                    </div>
                                </div>
                                <p class="shopBoekTekst">Jamie's nieuwe boek Super food voor familie en vrienden is zijn 18e kookboek! Trakteer jezelf, familie en vrienden op een heerlijke en gezonde maaltijd!</p>
                                <p class="prijs">€ 39</p>
                            </div>

                            <div class="boeken10">
                                <h3>Boek 10</h3>
                                <div class="cardBooks2">
                                    <div class="cta">
                                        <a href="shop-reviews.html">Simply Nigella</a>
                                    </div>
                                </div>
                                <p class="shopBoekTekst">In Simply Nigella brengt Nigella Lawson het oprechte plezier en kalme comfort terug in onze keuken. Het bevat 125 inspirerende en toegankelijke recepten en..</p>
                                <p class="prijs">€ 39</p>
                            </div>

                            <div class="boeken11">
                                <h3>Boek 11</h3>
                                <div class="cardBooks2">
                                    <div class="cta">
                                        <a href="shop-reviews.html">Sweet</a>
                                    </div>
                                </div>
                                <p class="shopBoekTekst">Volmaakt luchtig biscuitgebak, op smaak gebracht en met kruiden en citrus en een met poedersuiker bestoven en superkruimelig koekje rechtstreeks uit de oven.</p>
                                <p class="prijs">€ 39</p>
                            </div>

                            <div class="boeken12">
                                <h3>Boek 12</h3>
                                <div class="cardBooks2">
                                    <div class="cta">
                                        <a href="shop-reviews.html">Jamies's Superfood</a>
                                    </div>
                                </div>
                                <p class="shopBoekTekst">Jamie's nieuwe boek Super food voor familie en vrienden is zijn 18e kookboek! Trakteer jezelf, familie en vrienden op een heerlijke en gezonde maaltijd!</p>
                                <p class="prijs">€ 39</p>
                            </div>
                        </div>
                    </div>

                    <!--================ Alle boeken op een rij  =================-->

                    <!--============ einde Alle boeken op een rij  ==============-->
                    <div class="pagination">
                        <a href="#">&laquo;</a>
                        <a href="#">1</a>
                        <a href="#" class="active">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">&raquo;</a>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <!--=============== einde main ==========================-->

    <!--==================  FOOTER ======================-->
    <footer>
        <div class="container">
            <a href="../index.html"><img src="../images/logo-icons/Cuisine-Logo.svg" width="100px" height="100px" alt="logo cuisine"></a>
            <div>
                <ul id="footerSocMed">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="../index.html">Logo</a></li>
                </ul>
            </div>

            <div>
                <ul>
                    <li><a href="campagne.html">Campagne</a></li>
                    <li><a href="recepten.html">Recepten</a></li>
                    <li><a href="nieuws.html">Nieuws</a></li>
                    <li><a href="over-cuisine.html">Over Cuisine</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="shop.html">Shop</a></li>
                </ul>
            </div>

            <div>
                <address>
					<ul>
						<li>Cuisine B.V.</li>
						<li>Egelenburg 150-152</li>
						<li>1081 GK | Amsterdam</li>
					</ul>
				</address>
            </div>
            <small><p>Cuisine B.V. copyright 2019</p></small>
        </div>
    </footer>
    <!-- header toggle script -->
    <script src="../js/header.js"></script>
</body>

</html>