<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0, user-scalable=yes">

    <!--============= Google Fonts  =====================-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:500,600,700i|Raleway:500,700,800" rel="stylesheet">

    <!--============= Icons Font Awesome ===================-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!--============= Bootstrap ==================-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!--============= Cuisine css ==================-->
    <link href="../css/css-reset.css" rel="stylesheet">
    <link href="../css/the-cuisine-mobile.css" rel="stylesheet">
    <link href="../css/the-cuisine-tablet.css" rel="stylesheet">
    <link href="../css/the-cuisine-desktop.css" rel="stylesheet">

    <title>The Cuisine</title>
</head>
<!--=============== einde head ==================-->

<!--=============== Body ==================-->
<!--=============== Header ==================-->

<body>
    <header>
        <h1>The Bakery: The country's largest en best bakery!</h1>
        <nav>
            <a class="menu-icon hamburger" id="hamburger" href="#"><i class="fa fa-bars"></i></a>
            <a class="menu-icon" href="account.html"><img src="../images/svg/user.svg"></a>
            <a class="menu-icon" href="winkelwagen.html"><img src="../images/svg/shopping-cart.svg"></a>

            <ul class="menu hide" id="menu">
                <li><a href="../index.html">Home</a>
                    <li><a href="campagne.html">Campagne</a>
                        <li><a href="recepten.html">Recepten</a>
                            <li><a href="nieuws.html">Nieuws</a>
                                <li class="menu-logo"><a href="../index.html"><img src="../images/logo-icons/Cuisine-Logo.svg" width="125px" height="125px" alt="logo cuisine"></a>
                                    <li><a href="over-cuisine.html">Over ons</a>
                                        <li><a href="contact.html">Contact</a>
                                            <li><a href="shop.html">Shop</a>
                                                <li><a href="account.html"></a>
                                                    <li><a href="winkelwagen.html"></a>
                                                        <ul>
        </nav>
    </header>
    <!--=============== Einde Header ==================-->

    <!--=============== Shop Reviews boek 1 ===================-->
    <main>
        <div class="container">
            <h2>Simply Nigella</h2>
            <div class="flexContainerShop2">
                <div class="shop2Images">
                    <div class="uitgelichtImage">
                        <img src="../images/boeken/simply-nigella/simpy-nigella-boe-overlay.jpg" width="300px" height="250" alt="simply nigella"></div>
                    <div class="shop2ImagesThumbnail">
                        <img src="../images/boeken/simply-nigella/simpy-nigella-boek.jpg" width="50px" height="75" alt="simply nigella">
                        <img src="../images/boeken/simply-nigella/goddelijke-huisvrouw.jpg" width="50px" height="75" alt="Goddelijke huisvrouw">
                        <img src="../images/boeken/simply-nigella/Bij-mij-aan-tafel.jpg" width="50px" height="75" alt="Bij mij aan tafel">
                        <img src="../images/boeken/simply-nigella/nigellissima.jpg" width="50px" height="75" alt="Nigellissima">
                        <img src="../images/boeken/simply-nigella/Nigella-Express.jpg" width="50px" height="75" alt="Nigella express">
                    </div>
                </div>
                <div class="flexContainerShop3">
                    <div class="shop2Headers">
                        <p>Goede recepten</p>
                        <p>Inspirerend</p>
                        <p>Top recepten</p>
                    </div>

                    <div class="shop2HeaderTekst">
                        <p>In Simply Nigella brengt Nigella Lawson het oprechte plezier en kalme comfort terug in onze keuken. Het bevat 125 inspirerende en toegankelijke recepten.</p>
                    </div>

                    <ul>
                        <li>Voordelig</li>
                        <li>Goede kwaliteit</li>
                        <li>duurzaam</li>
                        <li>Goede recepten </li>
                        <li>Inspirerend</li>
                        <li>Mooie foto's / uitvoering</li>
                    </ul>

                    <div class="shop2Categorieen">
                        <p>Koken</p>
                        <p>Nigella</p>
                        <p>Kookboek</p>
                        <p>Simply Nigella</p>
                    </div>


                    <p class="shop2Prijs">€39</p>
                    <button style="font-size:24px"><i class="fa fa-shopping-cart"></i></button>
                </div>
            </div>
        </div>
        <!--============= einde Shop Reviews boek 1 =================-->
        <br>
        <!--=============== Reviews ===================-->

        <div class="shopContainer">
            <h2 class="shoph2">Reviews</h2>
            <div class="reviewAside">
                <div class="review">
                    <ul>
                        <li>Name</li>
                        <li>Age</li>
                        <li>City</li>
                        <li>Date</li>
                    </ul>

                    <div class="stars">
                        <span class="fa fa-star checked" style="color: orange"></span>
                        <span class="fa fa-star checked" style="color: orange"></span>
                        <span class="fa fa-star checked" style="color: orange"></span>
                        <span class="fa fa-star checked" style="color: orange"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <p>De recepten zijn iets minder uitbundig maar daardoor wel beter geschikt voor dagelijkse gerechten. Vind vooral het hoofdstuk met slowcooker gerechten geweldig.</p>

                    <ul>
                        <li><a href="#">
                            <span class="glyphicon glyphicon-plus-sign"></span>
                            </a>Goede recepten</li>
                        <li><a href="#">
                            <span class="glyphicon glyphicon-minus-sign"></span>
                            </a>Slechte layout</li>
                        <li><a href="#">
                            <span class="glyphicon glyphicon-plus-sign"></span>
                            </a>Vernieuwend......</li>
                        <li><a href="#">
                            <span class="glyphicon glyphicon-minus-sign"></span>
                            </a>Lelijke foto's.....</li>
                        <li><a href="#">
                            <span class="glyphicon glyphicon-plus-sign"></span>
                            </a>Inspirerend</li>
                    </ul>
                </div>

                <div class="review">
                    <ul>
                        <li>Name</li>
                        <li>Age</li>
                        <li>City</li>
                        <li>Date</li>
                    </ul>

                    <div class="stars">
                        <span class="fa fa-star checked" style="color: orange"></span>
                        <span class="fa fa-star checked" style="color: orange"></span>
                        <span class="fa fa-star checked" style="color: orange"></span>
                        <span class="fa fa-star checked" style="color: orange"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <p>Heb er inmiddels al drie recepten uit gemaakt (en heb het boek net een week in huis) en alledrie waren erg lekker. Dus ik vind het wel degelijk een aanrader.</p>

                    <ul>
                        <li><a href="#">
                            <span class="glyphicon glyphicon-plus-sign"></span>
                            </a>Goede recepten</li>
                        <li><a href="#">
                            <span class="glyphicon glyphicon-minus-sign"></span>
                            </a>Duur</li>
                        <li><a href="#">
                            <span class="glyphicon glyphicon-plus-sign"></span>
                            </a>Praktisch recept</li>
                        <li><a href="#">
                            <span class="glyphicon glyphicon-minus-sign"></span>
                            </a>Lastig te vinden</li>
                        <li><a href="#">
                            <span class="glyphicon glyphicon-plus-sign"></span>
                            </a>Inspirerend</li>
                    </ul>
                </div>

                <div class="review">
                    <ul>
                        <li>Name</li>
                        <li>Age</li>
                        <li>City</li>
                        <li>Date</li>
                    </ul>

                    <div class="stars">
                        <span class="fa fa-star checked" style="color: orange"></span>
                        <span class="fa fa-star checked" style="color: orange"></span>
                        <span class="fa fa-star checked" style="color: orange"></span>
                        <span class="fa fa-star checked" style="color: orange"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <p>Mooie gerechten, goed uitgelegd, zeer divers. Door de vele lekkere gerechten, welke snel en gemakkelijke te bereiden zijn, wordt het toch nog een hele uitdaging om uit zoveel moois te kiezen.</p>

                    <ul>
                        <li><a href="#">
                            <span class="glyphicon glyphicon-plus-sign"></span>
                            </a>Goede kwaliteit</li>
                        <li><a href="#">
                            <span class="glyphicon glyphicon-minus-sign"></span>
                            </a>Weinig verrassend</li>
                        <li><a href="#">
                            <span class="glyphicon glyphicon-plus-sign"></span>
                            </a>Voordelige koop</li>
                        <li><a href="#">
                            <span class="glyphicon glyphicon-minus-sign"></span>
                            </a>Slechte layout</li>
                        <li><a href="#">
                            <span class="glyphicon glyphicon-plus-sign"></span>
                            </a>Duurzaam</li>
                    </ul>
                </div>

                <div class="review">
                    <ul>
                        <li>Name</li>
                        <li>Age</li>
                        <li>City</li>
                        <li>Date</li>
                    </ul>

                    <div class="stars">
                        <span class="fa fa-star checked" style="color: orange"></span>
                        <span class="fa fa-star checked" style="color: orange"></span>
                        <span class="fa fa-star checked" style="color: orange"></span>
                        <span class="fa fa-star checked" style="color: orange"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <p>Ik vind het wel degelijk een aanrader. Misschien niet als je van Nigella verwacht dat het altijd veel en decadent is. Dat is hier zeker minder.</p>

                    <ul>
                        <li><a href="#">
                            <span class="glyphicon glyphicon-plus-sign"></span>
                            </a>Inspirerend</li>
                        <li><a href="#">
                            <span class="glyphicon glyphicon-minus-sign"></span>
                            </a>Geen humor</li>
                        <li><a href="#">
                            <span class="glyphicon glyphicon-plus-sign"></span>
                            </a>Heel lekker</li>
                        <li><a href="#">
                            <span class="glyphicon glyphicon-minus-sign"></span>
                            </a>Geen bekende recepten</li>
                        <li><a href="#">
                            <span class="glyphicon glyphicon-plus-sign"></span>
                            </a>Verrassend verzonnen</li>
                    </ul>
                </div>
            </div>
            <!--=============== einde Reviews ================-->
            <!--================ Alle boeken op een rij  ==============-->
            <section>
                <h2 class="shoph2">Anderen Bekeken Ook:</h2>
                <div class="flexContainerManyBooks2">
                    <div class="cardManyBooks2">
                        <h3>Bij mij aan tafel</h3>
                        <img src="../images/boeken/simply-nigella/Bij-mij-aan-tafel.jpg" width="200px" height="250px" alt="bij mij aan tafel">
                        <a href="#">
                            <div class="cta">Bij mij aan tafel</div>
                        </a>
                        <p>Voor Nigella Lawson, de koningin van de thuiskeuken, draait eten om herinneringen, 'Bij mij aan tafel' is daar een mooie afspiegeling van.</p>
                        <p>€39</p>
                    </div>

                    <div class="cardManyBooks2">
                        <h3>Nigellissima</h3>
                        <img src="../images/boeken/simply-nigella/nigellissima.jpg" width="200px" height="250px" alt="Nigellissima">
                        <a href="#">
                            <div class="cta">Nigellissima</div>
                        </a>
                        <p>In Nigellissima viert Nigella de Italiaanse keuken: eerlijk, simpel maar heerlijk eten dat van je dagelijkse maaltijd een feestje zonder gedoe maakt.</p>
                        <p>€39</p>
                    </div>

                    <div class="cardManyBooks2">
                        <h3>Nigella Express</h3>
                        <img src="../images/boeken/simply-nigella/Nigella-Express.jpg" width="200px" height="250px" alt="Nigella Express">
                        <a href="#">
                            <div class="cta">Nigella Express</div>
                        </a>
                        <p>In Nigella Express helpt Nigella ons op fabuleuze wijze tijd te besparen. Dit kookboek is een bron van geluk voor iedereen die graag wil gaan koken.</p>
                        <p>€39</p>
                    </div>

                    <div class="cardManyBooks2">
                        <h3>Bij mij aan tafel</h3>
                        <img src="../images/boeken/simply-nigella/Bij-mij-aan-tafel.jpg" width="200px" height="250px" alt="bij mij aan tafel">
                        <a href="#">
                            <div class="cta">Bij mij aan tafel</div>
                        </a>
                        <p>Voor Nigella Lawson, de koningin van de thuiskeuken, draait eten om herinneringen, 'Bij mij aan tafel' is daar een mooie afspiegeling van.</p>
                        <p>€39</p>
                    </div>

                    <div class="cardManyBooks2">
                        <h3>Nigellissima</h3>
                        <img src="../images/boeken/simply-nigella/nigellissima.jpg" width="200px" height="250px" alt="Nigellissima">
                        <a href="#">
                            <div class="cta">Nigellissima</div>
                        </a>
                        <p>In Nigellissima viert Nigella de Italiaanse keuken: eerlijk, simpel maar heerlijk eten dat van je dagelijkse maaltijd een feestje zonder gedoe maakt.</p>
                        <p>€39</p>
                    </div>

                    <div class="cardManyBooks2">
                        <h3>Nigella Express</h3>
                        <img src="../images/boeken/simply-nigella/Nigella-Express.jpg" width="200px" height="250px" alt="Nigella Express">
                        <a href="#">
                            <div class="cta">Nigella Express</div>
                        </a>
                        <p>In Nigella Express helpt Nigella ons op fabuleuze wijze tijd te besparen. Dit kookboek is een bron van geluk voor iedereen die graag wil gaan koken.</p>
                        <p>€39</p>
                    </div>

                    <div class="cardManyBooks2">
                        <h3>Bij mij aan tafel</h3>
                        <img src="../images/boeken/simply-nigella/Bij-mij-aan-tafel.jpg" width="200px" height="250px" alt="bij mij aan tafel">
                        <a href="#">
                            <div class="cta">Bij mij aan tafel</div>
                        </a>
                        <p>Voor Nigella Lawson, de koningin van de thuiskeuken, draait eten om herinneringen, 'Bij mij aan tafel' is daar een mooie afspiegeling van.</p>
                        <p>€39</p>
                    </div>

                    <div class="cardManyBooks2">
                        <h3>Nigellissima</h3>
                        <img src="../images/boeken/simply-nigella/nigellissima.jpg" width="200px" height="250px" alt="Nigellissima">
                        <a href="#">
                            <div class="cta">Nigellissima</div>
                        </a>
                        <p>In Nigellissima viert Nigella de Italiaanse keuken: eerlijk, simpel maar heerlijk eten dat van je dagelijkse maaltijd een feestje zonder gedoe maakt.</p>
                        <p>€39</p>
                    </div>

                    <div class="cardManyBooks2">
                        <h3>Nigella Express</h3>
                        <img src="../images/boeken/simply-nigella/Nigella-Express.jpg" width="200px" height="250px" alt="Nigella Express">
                        <a href="#">
                            <div class="cta">Nigella Express</div>
                        </a>
                        <p>In Nigella Express helpt Nigella ons op fabuleuze wijze tijd te besparen. Dit kookboek is een bron van geluk voor iedereen die graag wil gaan koken.</p>
                        <p>€39</p>
                    </div>

                    <div class="cardManyBooks2">
                        <h3>Bij mij aan tafel</h3>
                        <img src="../images/boeken/simply-nigella/Bij-mij-aan-tafel.jpg" width="200px" height="250px" alt="bij mij aan tafel">
                        <a href="#">
                            <div class="cta">Bij mij aan tafel</div>
                        </a>
                        <p>Voor Nigella Lawson, de koningin van de thuiskeuken, draait eten om herinneringen, 'Bij mij aan tafel' is daar een mooie afspiegeling van.</p>
                        <p>€39</p>
                    </div>

                    <div class="cardManyBooks2">
                        <h3>Nigellissima</h3>
                        <img src="../images/boeken/simply-nigella/nigellissima.jpg" width="200px" height="250px" alt="Nigellissima">
                        <a href="#">
                            <div class="cta">Nigellissima</div>
                        </a>
                        <p>In Nigellissima viert Nigella de Italiaanse keuken: eerlijk, simpel maar heerlijk eten dat van je dagelijkse maaltijd een feestje zonder gedoe maakt.</p>
                        <p>€39</p>
                    </div>

                    <div class="cardManyBooks2">
                        <h3>Nigella Express</h3>
                        <img src="../images/boeken/simply-nigella/Nigella-Express.jpg" width="200px" height="250px" alt="Nigella Express">
                        <a href="#">
                            <div class="cta">Nigella Express</div>
                        </a>
                        <p>In Nigella Express helpt Nigella ons op fabuleuze wijze tijd te besparen. Dit kookboek is een bron van geluk voor iedereen die graag wil gaan koken.</p>
                        <p>€39</p>
                    </div>
                </div>
            </section>
        </div>
        <!--============ einde Alle boeken op een rij  ==============-->
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#" class="active">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">&raquo;</a>
        </div>

    </main>
    <!--=============== einde main ==========================-->

    <!--==================  FOOTER ======================-->
    <footer>
        <div class="container">
            <a href="../index.html"><img src="../images/logo-icons/Cuisine-Logo.svg" width="100px" height="100px" alt="logo cuisine"></a>
            <div>
                <ul id="footerSocMed">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="../index.html">Logo</a></li>
                </ul>
            </div>

            <div>
                <ul>
                    <li><a href="campagne.html">Campagne</a></li>
                    <li><a href="recepten.html">Recepten</a></li>
                    <li><a href="nieuws.html">Nieuws</a></li>
                    <li><a href="over-cuisine.html">Over Cuisine</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="shop.html">Shop</a></li>
                </ul>
            </div>

            <div>
                <address>
					<ul>
						<li>Cuisine B.V.</li>
						<li>Egelenburg 150-152</li>
						<li>1081 GK | Amsterdam</li>
					</ul>
				</address>
            </div>
            <small><p>Cuisine B.V. copyright 2019</p></small>
        </div>
    </footer>
    <!-- header toggle script -->
    <script src="../js/header.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/thumbnails.js"></script>
</body>

</html>