<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0, user-scalable=yes">

    <!--============= Google Fonts  =====================-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:500,600,700i|Raleway:500,700,800" rel="stylesheet">

    <!--============= Icons Font Awesome ===================-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!--============= Cuisine css ==================-->
    <link href="../css/css-reset.css" rel="stylesheet">
    <link href="../css/the-cuisine-mobile.css" rel="stylesheet">
    <link href="../css/the-cuisine-tablet.css" rel="stylesheet">
    <link href="../css/the-cuisine-desktop.css" rel="stylesheet">

    <title>The Cuisine</title>
</head>
<!--=============== einde head ==================-->

<!--=============== Body ==================-->
<!--=============== Header ==================-->

<body>
    <header>
        <h1>The Bakery: The country's largest en best bakery!</h1>
        <nav>
            <a class="menu-icon hamburger" id="hamburger" href="#"><i class="fa fa-bars"></i></a>
            <a class="menu-icon" href="account.html"><img src="../images/svg/user.svg"></a>
            <a class="menu-icon" href="winkelwagen.html"><img src="../images/svg/shopping-cart.svg"></a>

            <ul class="menu hide" id="menu">
                <li><a href="../index.html">Home</a>
                    <li><a href="campagne.html">Campagne</a>
                        <li><a href="recepten.html">Recepten</a>
                            <li><a href="nieuws.html">Nieuws</a>
                                <li class="menu-logo"><a href="../index.html"><img src="../images/logo-icons/Cuisine-Logo.svg" width="125px" height="125px" alt="logo cuisine"></a>
                                    <li><a href="over-cuisine.html">Over ons</a>
                                        <li><a href="contact.html">Contact</a>
                                            <li><a href="shop.html">Shop</a>
                                                <li><a href="account.html"></a>
                                                    <li><a href="winkelwagen.html"></a>
                                                        <ul>
        </nav>
    </header>
    <!--=============== Einde Header ==================-->

    <!--=============== begin Winkelwagen ==============-->
    <main>
        <article>
            <div class="container">
                <div class="flexContainerWinkelwagen">
                    <h2>Winkelwagen</h2>
                    <div class="cardWinkelwagen">
                        <div>
                            <img src="../images/boeken/simply-nigella/simpy-nigella-boe-overlay.jpg" width="300px" height="300px" alt="Simply Nigella">
                            <h2>Simply Nigella</h2>
                            <ul>
                                <li>Nigella is weer top</li>
                                <li>Snel klaar</li>
                                <li>Ontzettend lekker</li>
                                <li>Toegankelijk</li>
                                <li>Goede kwaliteit</li>
                                <li>Praktisch toepasbaar</li>
                            </ul>
                        </div>

                        <div class="winkelwagenPrijs">
                            <h3>€ 39</h3>
                            <label for="Aantal personen">Aantal:</label>
                            <input type="number" name="Aantal personen" placeholder="1" maxlength="2" id="datepicker" required pattern="[0-9]{10}"><a href="#">
                              <i class="fa fa-trash"></i>
                            </a>
                        </div>
                    </div>

                    <div class="cardWinkelwagen">
                        <div>
                            <img src="../images/boeken/jamies-superfood/jamies-super-food-overlay.jpg" width="300px" height="300px" alt="Jamies superfood">
                            <h2>Jamies's Superfood</h2>
                            <ul>
                                <li>Praktisch toepasbaar</li>
                                <li>Ontzettend lekker</li>
                                <li>Goede kwaliteit</li>
                                <li>Jamie in topvorm</li>
                                <li>Ontzettend lekker</li>
                                <li>Snel klaar</li>
                            </ul>
                        </div>

                        <div class="winkelwagenPrijs">
                            <h3>€ 39</h3>
                            <label for="Aantal personen">Aantal:</label>
                            <input type="number" name="Aantal personen" placeholder="1" maxlength="2" id="datepicker" required pattern="[0-9]{10}"><a href="#">
                              <i class="fa fa-trash"></i>
                            </a>
                        </div>
                    </div>

                    <div class="kostenWinkelwagen">
                        <div>
                            <p>Kortingscode:</p>
                            <input type="text" name="name" placeholder="">
                        </div>

                        <table>
                            <tr>
                                <td>Totaal artikelen:</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>BTW:</td>
                                <td>&euro; 21&#37;</td>
                            </tr>
                            <tr>
                                <td>Verzendkosten:</td>
                                <td>&euro; 4,99</td>
                            </tr>
                            <tr>
                                <td>Totaal:</td>
                                <td>&euro; 52,18</td>
                            </tr>
                        </table>


                        <div class="wachtwoord">
                            <a href="#">
                            <button type="submit" value="Afrekenen">Afrekenen <p>&raquo;</p></button></a>
                        </div>

                    </div>
                </div>
            </div>
        </article>
    </main>
    <!--=============== einde Winkelwagen ====================-->
    <!--=============== einde main ==========================-->

    <!--==================  FOOTER ======================-->
    <footer>
        <div class="container">
            <a href="../index.html"><img src="../images/logo-icons/Cuisine-Logo.svg" width="100px" height="100px" alt="logo cuisine"></a>
            <div>
                <ul id="footerSocMed">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="../index.html">Logo</a></li>
                </ul>
            </div>

            <div>
                <ul>
                    <li><a href="campagne.html">Campagne</a></li>
                    <li><a href="recepten.html">Recepten</a></li>
                    <li><a href="nieuws.html">Nieuws</a></li>
                    <li><a href="over-cuisine.html">Over Cuisine</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="shop.html">Shop</a></li>
                </ul>
            </div>

            <div>
                <address>
					<ul>
						<li>Cuisine B.V.</li>
						<li>Egelenburg 150-152</li>
						<li>1081 GK | Amsterdam</li>
					</ul>
				</address>
            </div>
            <small><p>Cuisine B.V. copyright 2019</p></small>
        </div>
    </footer>
    <!-- header toggle script -->
    <script src="../js/header.js"></script>
</body>

</html>